screeps-typescript-starter: CreepAllApi
Module: "Creeps/Creep.All.Api"
Class CreepAllApi
Hierarchy
CreepAllApi
Index
Methods
badTarget_Error
creepShouldFlee
doWork
fleeRemoteRoom
isCreepStuck
moveCreepOffExit
nullCheck_target
travelTo
Methods
Static badTarget_Error
badTarget_Error(creep: Creep, job: BaseJob): UserException
Throws an error that the job actionType or targetType is invalid for the job type
Parameters
creep: Creep
job: BaseJob
Returns UserException
Static creepShouldFlee
creepShouldFlee(creep: Creep): boolean
Parameters
creep: Creep
Returns boolean
Static doWork
doWork(creep: Creep, job: BaseJob): void
Call the proper doWork function based on job.jobType
Parameters
creep: Creep
job: BaseJob
Returns void
Static fleeRemoteRoom
fleeRemoteRoom(creep: Creep, homeRoom: Room): void
Flee from remoteRoom - Called when defcon is > 1
Parameters
creep: Creep
The creep to flee
homeRoom: Room
The homeRoom of the creep
Returns void
Static isCreepStuck
isCreepStuck(creep: Creep): boolean
Prepare stuck detection each tick, return true if stuck, false if not.
Parameters
creep: Creep
Returns boolean
Static moveCreepOffExit
moveCreepOffExit(creep: Creep): boolean
move the creep off of the exit tile
Parameters
creep: Creep
the creep we are moving
Returns boolean
if the creep had to be moved
Static nullCheck_target
nullCheck_target(creep: Creep, target: object | null): void
Checks if the target is null and throws the appropriate error
Parameters
creep: Creep
target: object | null
Returns void
Static travelTo
travelTo(creep: Creep, job: BaseJob): void
Call the proper travelTo function based on job.jobType
Parameters
creep: Creep
job: BaseJob
Returns void
