screeps-typescript-starter: WorkerCreepManager
Module: "Creeps/Roles/WorkerCreepManager"
Class WorkerCreepManager
Hierarchy
WorkerCreepManager
Implements
ICivCreepRoleManager
Index
Constructors
constructor
Properties
name
Methods
getNewJob
handleNewJob
newCarryPartJob
newGetEnergyJob
Constructors
constructor
new WorkerCreepManager(): WorkerCreepManager
Returns WorkerCreepManager
Properties
name
name: RoleConstant = ROLE_WORKER
Methods
getNewJob
getNewJob(creep: Creep, room: Room): BaseJob | undefined
Gets a new job for the worker creep
Parameters
creep: Creep
room: Room
Returns BaseJob | undefined
handleNewJob
handleNewJob(creep: Creep, room: Room): void
Handles new job initializing
Parameters
creep: Creep
room: Room
Returns void
newCarryPartJob
newCarryPartJob(creep: Creep, room: Room): CarryPartJob | undefined
Get a CarryPartJob for the worker
Parameters
creep: Creep
room: Room
Returns CarryPartJob | undefined
newGetEnergyJob
newGetEnergyJob(creep: Creep, room: Room): GetEnergyJob | undefined
Get a GetEnergyJob for the harvester
Parameters
creep: Creep
room: Room
Returns GetEnergyJob | undefined
