screeps-typescript-starter: CreepMiliApi
Module: "Creeps/Creep.Mili.Api"
Class CreepMiliApi
Hierarchy
CreepMiliApi
Index
Methods
checkMilitaryCreepBasics
fleeCreep
getAllyCreepsInRoom
getAttackTarget
getDomesticDefenseAttackTarget
getHealingTarget
getIdealWallTarget
isInAttackRange
kiteEnemyCreep
moveCreepToFurthestSquadMember
resetOffensiveTarget
setWaitingForRally
Methods
Static checkMilitaryCreepBasics
checkMilitaryCreepBasics(creep: Creep, creepOptions: CreepOptionsMili): boolean
perform the basic operations for military creeps This includes: Fleeing, Rallying, moving into target room, and moving off exit tile
Parameters
creep: Creep
the creep we are doing the operations for
creepOptions: CreepOptionsMili
the options for the military creep
Returns boolean
Static fleeCreep
fleeCreep(creep: Creep, fleeRoom: string): void
have the creep flee back to the homestead
Parameters
creep: Creep
the creep that is fleeing
fleeRoom: string
the room the creep is running too
Returns void
Static getAllyCreepsInRoom
getAllyCreepsInRoom(room: Room): Creep[]
get all ally creeps in the room
Parameters
room: Room
the room we are in
Returns Creep[]
Static getAttackTarget
getAttackTarget(creep: Creep, creepOptions: CreepOptionsMili, rangeNum: number): Creep | Structure<StructureConstant> | undefined
get an attack target for the attack creep
Parameters
creep: Creep
the creep we are getting the target for
creepOptions: CreepOptionsMili
the creep's military options
rangeNum: number
the range the creep is requesting for a target
Returns Creep | Structure<StructureConstant> | undefined
Static getDomesticDefenseAttackTarget
getDomesticDefenseAttackTarget(creep: Creep, creepOptions: CreepOptionsMili, CREEP_RANGE: number): Creep | null
get a target for a domestic defender
Parameters
creep: Creep
the defender creep
creepOptions: CreepOptionsMili
the options for the defender creep
CREEP_RANGE: number
Returns Creep | null
Static getHealingTarget
getHealingTarget(creep: Creep, creepOptions: CreepOptionsMili): Creep | null
get a healing target for the healer creep
Parameters
creep: Creep
the creep we are geting the target for
creepOptions: CreepOptionsMili
the options for the military creep
Returns Creep | null
Static getIdealWallTarget
getIdealWallTarget(creep: Creep): StructureWall | StructureRampart | undefined
find the ideal wall to attack
Parameters
creep: Creep
the creep we are checking for
Returns StructureWall | StructureRampart | undefined
Static isInAttackRange
isInAttackRange(creep: Creep, target: RoomPosition, isMelee: boolean): boolean
check if the creep is in range to attack the target
Parameters
creep: Creep
the creep we are checking for
target: RoomPosition
the room position for the target in question
isMelee: boolean
if the creep can only melee
Returns boolean
Static kiteEnemyCreep
kiteEnemyCreep(creep: Creep): boolean
moves the creep away from the target
Parameters
creep: Creep
Returns boolean
Static moveCreepToFurthestSquadMember
moveCreepToFurthestSquadMember(creep: Creep): void
move the creep to the furthest squad member
Parameters
creep: Creep
Returns void
Static resetOffensiveTarget
resetOffensiveTarget(creep: Creep): void
reset the creep's attack target in memory
Parameters
creep: Creep
the creep we are resetting the options for
Returns void
Static setWaitingForRally
setWaitingForRally(creep: Creep, creepOptions: CreepOptionsMili): boolean
check if we're still waiting on creeps to rally
Parameters
creep: Creep
the creep we're checking on
creepOptions: CreepOptionsMili
the options for the military creep
Returns boolean
