screeps-typescript-starter: EmpireHelper
Module: "Empire/EmpireHelper"
Class EmpireHelper
Hierarchy
EmpireHelper
Index
Methods
cleanDeadAttackRoomFlags
cleanDeadAttackRooms
cleanDeadClaimRoomFlags
cleanDeadClaimRooms
cleanDeadRemoteRooms
cleanDeadRemoteRoomsFlags
findDependentRoom
findDependentRoomAuto
findDependentRoomManual
findRallyLocation
generateAttackFlagOptions
getFlagType
Methods
Static cleanDeadAttackRoomFlags
cleanDeadAttackRoomFlags(attackRooms: Array<AttackRoomMemory | undefined>): void
clean dead attack room flags from a live attack room
Parameters
attackRooms: Array<AttackRoomMemory | undefined>
Returns void
Static cleanDeadAttackRooms
cleanDeadAttackRooms(attackRooms: Array<AttackRoomMemory | undefined>): void
if an attack room has no flags associated with it, delete the attack room memory structure
Parameters
attackRooms: Array<AttackRoomMemory | undefined>
an array of all the attack room memory structures in the empire
Returns void
Static cleanDeadClaimRoomFlags
cleanDeadClaimRoomFlags(claimRooms: Array<ClaimRoomMemory | undefined>): void
removes all claim room memory structures that do not have an existing flag associated with them
Parameters
claimRooms: Array<ClaimRoomMemory | undefined>
an array of all the claim room memory structures in the empire
Returns void
Static cleanDeadClaimRooms
cleanDeadClaimRooms(claimRooms: Array<ClaimRoomMemory | undefined>): void
if a claim room has no flags associated with it, delete the claim room memory structure
Parameters
claimRooms: Array<ClaimRoomMemory | undefined>
an array of all the claim room memory structures in the empire
Returns void
Static cleanDeadRemoteRooms
cleanDeadRemoteRooms(remoteRooms: Array<RemoteRoomMemory | undefined>): void
if an remote room has no flags associated with it, delete the attack room memory structure
Parameters
remoteRooms: Array<RemoteRoomMemory | undefined>
Returns void
Static cleanDeadRemoteRoomsFlags
cleanDeadRemoteRoomsFlags(remoteRooms: Array<RemoteRoomMemory | undefined>): void
removes all claim room memory structures that do not have an existing flag associated with them
Parameters
remoteRooms: Array<RemoteRoomMemory | undefined>
Returns void
Static findDependentRoom
findDependentRoom(targetRoom: string): string
finds the closest colonized room to support a Remote/Attack/Claim room Calls helper functions to decide auto or over-ride
Parameters
targetRoom: string
the room we want to support
Returns string
Static findDependentRoomAuto
findDependentRoomAuto(targetRoom: string): string
Automatically come up with a dependent room
Parameters
targetRoom: string
the room we want to support
Returns string
Static findDependentRoomManual
findDependentRoomManual(overrideFlag: Flag): string
Manually get the dependent room based on flags
Parameters
overrideFlag: Flag
the flag for the selected override flag
Returns string
Static findRallyLocation
findRallyLocation(homeRoom: string, targetRoom: string): RoomPosition
get the rally location for the room we are attacking
Parameters
homeRoom: string
the room we are spawning from
targetRoom: string
the room we are attacking
Returns RoomPosition
Static generateAttackFlagOptions
generateAttackFlagOptions(flag: Flag, flagTypeConst: FlagTypeConstant | undefined, dependentRoom: string): AttackFlagMemory
generate the options for an attack flag based on its type
Parameters
flag: Flag
the flag we are getting options for
flagTypeConst: FlagTypeConstant | undefined
the flag type of this flag
dependentRoom: string
the room that will be hosting this attack room
Returns AttackFlagMemory
the object for the attack flag associated memory structure
Static getFlagType
getFlagType(flag: Flag): FlagTypeConstant | undefined
gets the flag type for a flag
Parameters
flag: Flag
the flag we are checking the type for
Returns FlagTypeConstant | undefined
the flag type constant that tells you the type of flag it is
