screeps-typescript-starter: EventHelper
Module: "Events/EventHelper"
Class EventHelper
Hierarchy
EventHelper
Index
Methods
getMiliRequestingFlag
getNumRoleRequestedFromSquadFlag
isRequestFlag
miltaryCreepSpawnTrigger
scanForCreepSpawnedEvents
Methods
Static getMiliRequestingFlag
getMiliRequestingFlag(room: Room, roleConst: RoleConstant, creepName: string): AttackFlagMemory | undefined
Find the flag that requested this creep to be spawned
Parameters
room: Room
the room we are in
roleConst: RoleConstant
creepName: string
the name of the creep for referencing
Returns AttackFlagMemory | undefined
the requesting flag for this creep role
Static getNumRoleRequestedFromSquadFlag
getNumRoleRequestedFromSquadFlag(flagRoleArray: RoleConstant[], creepRole: RoleConstant): number
get the number of creeps of a role type that the flag calls for
Parameters
flagRoleArray: RoleConstant[]
creepRole: RoleConstant
Returns number
Static isRequestFlag
isRequestFlag(creepRole: RoleConstant, creepName: string, attackFlag: AttackFlagMemory, roomName: string): boolean
returns bool if the attack flag requested the creep
Parameters
creepRole: RoleConstant
the creep role we are checking for
creepName: string
the creep name we are checking for
attackFlag: AttackFlagMemory
the attack flag we are checking against
roomName: string
the name of the room making the request
Returns boolean
true if the flag requested this creep
Static miltaryCreepSpawnTrigger
miltaryCreepSpawnTrigger(room: Room, event: CustomEvent, creep: Creep): void
military creep successfully spawned event this function is a straight mess, will need refactoring once bugs are ironed out
Parameters
room: Room
the room the event occured in
event: CustomEvent
the event that occured
creep: Creep
the creep thaat just spawned
Returns void
Static scanForCreepSpawnedEvents
scanForCreepSpawnedEvents(room: Room): void
scan for creep spawned events
Parameters
room: Room
the room we are scanning
Returns void
