screeps-typescript-starter: GetEnergyJobs
Module: "Jobs/GetEnergyJobs"
Class GetEnergyJobs
Hierarchy
GetEnergyJobs
Implements
IJobTypeHelper
Index
Constructors
constructor
Properties
jobType
Methods
doWork
travelTo
createBackupStructuresJobs
createContainerJobs
createLinkJobs
createLootJobs
createMineralJobs
createPickupJobs
createSourceJobs
Constructors
constructor
new GetEnergyJobs(): GetEnergyJobs
Returns GetEnergyJobs
Properties
jobType
jobType: Valid_JobTypes = "getEnergyJob"
Methods
doWork
doWork(creep: Creep, job: BaseJob): void
Do work on the target provided by a getEnergyJob
Parameters
creep: Creep
job: BaseJob
Returns void
travelTo
travelTo(creep: Creep, job: BaseJob): void
Travel to the target provided by GetEnergyJob in creep.memory.job
Parameters
creep: Creep
job: BaseJob
Returns void
Static createBackupStructuresJobs
createBackupStructuresJobs(room: Room): GetEnergyJob[]
Gets a list of GetEnergyJobs for the backup structures of a room (terminal, storage)
Parameters
room: Room
The room to create the job list [No-Restore] Uses a new job every time
Returns GetEnergyJob[]
Static createContainerJobs
createContainerJobs(room: Room): GetEnergyJob[]
Gets a list of GetEnergyJobs for the containers of a room
Parameters
room: Room
The room to create the job list for [Accurate-Restore] Adjusts for creeps currently targeting it
Returns GetEnergyJob[]
Static createLinkJobs
createLinkJobs(room: Room): GetEnergyJob[]
Gets a list of GetEnergyJobs for the links of a room
Parameters
room: Room
The room to create the job list for
Returns GetEnergyJob[]
Static createLootJobs
createLootJobs(room: Room): GetEnergyJob[]
Gets a list of GetEnergyJobs for the Ruins / Tombstones of a room
Parameters
room: Room
The room to create the job list for
Returns GetEnergyJob[]
Static createMineralJobs
createMineralJobs(room: Room): GetEnergyJob[]
Get a list of the getenergyjobs for minerals in the room
Parameters
room: Room
the room we are creating the job list for
Returns GetEnergyJob[]
Static createPickupJobs
createPickupJobs(room: Room): GetEnergyJob[]
Gets a list of GetEnergyJobs for the dropped resources of a room
Parameters
room: Room
The room to create the job for [Accurate-Restore] Adjusts for creeps targeting it
Returns GetEnergyJob[]
Static createSourceJobs
createSourceJobs(room: Room): GetEnergyJob[]
Gets a list of GetEnergyJobs for the sources of a room
Parameters
room: Room
The room to create the job list for [Accurate-Restore] Adjusts for creeps targeting it
Returns GetEnergyJob[]
