screeps-typescript-starter: CarryPartJobs
Module: "Jobs/CarryPartJobs"
Class CarryPartJobs
Hierarchy
CarryPartJobs
Implements
IJobTypeHelper
Index
Constructors
constructor
Properties
jobType
Methods
doWork
travelTo
createFillJobs
createStoreJobs
Constructors
constructor
new CarryPartJobs(): CarryPartJobs
Returns CarryPartJobs
Properties
jobType
jobType: Valid_JobTypes = "carryPartJob"
Methods
doWork
doWork(creep: Creep, job: BaseJob): void
Implementation of the doWork for CarryPartJobs
Parameters
creep: Creep
Creep to do the work
job: BaseJob
Job to perform
Returns void
travelTo
travelTo(creep: Creep, job: BaseJob): void
Implementation of travelTo for CarryPartJob
Parameters
creep: Creep
job: BaseJob
Returns void
Static createFillJobs
createFillJobs(room: Room): CarryPartJob[]
Gets a list of fill jobs for the room
Parameters
room: Room
The room to get the jobs for [Accurate-Restore]
Returns CarryPartJob[]
Static createStoreJobs
createStoreJobs(room: Room): CarryPartJob[]
Gets a list of store jobs for the room
Parameters
room: Room
The room to get the jobs for [No-Restore] New job every time
Returns CarryPartJob[]
