screeps-typescript-starter: MemoryHelper_Room
Module: "Memory/MemoryHelper_Room"
Class MemoryHelper_Room
Contains all functions for initializing and updating room memory
Hierarchy
MemoryHelper_Room
Index
Methods
getCenterSpawn
updateBunkerCenter
updateCarryPart_allJobs
updateCarryPart_fillJobs
updateCarryPart_storeJobs
updateClaimPart_allJobs
updateClaimPart_claimJobs
updateClaimPart_controllerAttackJobs
updateClaimPart_reserveJobs
updateClaimPart_signJobs
updateConstructionSites
updateDefcon
updateDomesticLimits
updateDroppedResources
updateGetEnergy_allJobs
updateGetEnergy_backupStructuresJobs
updateGetEnergy_containerJobs
updateGetEnergy_linkJobs
updateGetEnergy_lootJobs
updateGetEnergy_mineralJobs
updateGetEnergy_pickupJobs
updateGetEnergy_sourceJobs
updateHostileCreeps
updateMinerals
updateMyCreeps
updateRemoteLimits
updateRoomMemory
updateRoomState
updateRuins
updateSources
updateStructures
updateTombstones
updateWorkPart_allJobs
updateWorkPart_buildJobs
updateWorkPart_repairJobs
updateWorkPart_upgradeJobs
Methods
Static getCenterSpawn
getCenterSpawn(room: Room, spawns: StructureSpawn[]): StructureSpawn | null
Return the center spawn for the bunker in the room so we can decide the center point of the room
Parameters
room: Room
the room we are in
spawns: StructureSpawn[]
an array of the spawns in the room
Returns StructureSpawn | null
the center spawn
Static updateBunkerCenter
updateBunkerCenter(room: Room): void
update the memory which contains the center of the bunker for the room
Parameters
room: Room
the room we are in
Returns void
Static updateCarryPart_allJobs
updateCarryPart_allJobs(room: Room): void
Update the room's WorkPartJobListing
Parameters
room: Room
The room to update the memory of
Returns void
Static updateCarryPart_fillJobs
updateCarryPart_fillJobs(room: Room): void
Update the room's CarryPartJobListing_fillJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateCarryPart_storeJobs
updateCarryPart_storeJobs(room: Room): void
Update the room's CarryPartJobListing_fillJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateClaimPart_allJobs
updateClaimPart_allJobs(room: Room): void
Update the room's ClaimPartJobListing
Parameters
room: Room
The room to update the memory of
Returns void
Static updateClaimPart_claimJobs
updateClaimPart_claimJobs(room: Room): void
Update the room's ClaimPartJobListing_claimJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateClaimPart_controllerAttackJobs
updateClaimPart_controllerAttackJobs(room: Room): void
Update the room's ClaimPartJobListing_attackJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateClaimPart_reserveJobs
updateClaimPart_reserveJobs(room: Room): void
Update the room's ClaimPartJobListing_reserveJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateClaimPart_signJobs
updateClaimPart_signJobs(room: Room): void
Update the room's ClaimPartJobListing_signJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateConstructionSites
updateConstructionSites(roomName: string): void
Find all construction sites in room
[Cached] Room.memory.constructionSites
Parameters
roomName: string
Returns void
Static updateDefcon
updateDefcon(room: Room): void
update the room defcon
Parameters
room: Room
the room we are updating
Returns void
Static updateDomesticLimits
updateDomesticLimits(room: Room, newLimits: DomesticCreepLimits): void
update creep limits for domestic creeps
Parameters
room: Room
room we are updating limits for
newLimits: DomesticCreepLimits
new limits we are setting
Returns void
Static updateDroppedResources
updateDroppedResources(room: Room): void
Find all dropped resources in a room
Parameters
room: Room
The room to check in
Returns void
Static updateGetEnergy_allJobs
updateGetEnergy_allJobs(room: Room): void
Update the room's GetEnergyJobListing
Parameters
room: Room
The room to update the memory of
Returns void
Static updateGetEnergy_backupStructuresJobs
updateGetEnergy_backupStructuresJobs(room: Room): void
Update the room's GetEnergyJobListing_containerJobs
Parameters
room: Room
The room to update the memory fo
Returns void
Static updateGetEnergy_containerJobs
updateGetEnergy_containerJobs(room: Room): void
Update the room's GetEnergyJobListing_containerJobs
Parameters
room: Room
The room to update the memory fo
Returns void
Static updateGetEnergy_linkJobs
updateGetEnergy_linkJobs(room: Room): void
Update the room's GetEnergyJobListing_linkJobs
Parameters
room: Room
The room to update the memory fo
Returns void
Static updateGetEnergy_lootJobs
updateGetEnergy_lootJobs(room: Room): void
Update the room's GetEnergyJobListing_lootJobs
Parameters
room: Room
The room to update the memory fo
Returns void
Static updateGetEnergy_mineralJobs
updateGetEnergy_mineralJobs(room: Room): void
Parameters
room: Room
the room to update the memory of
Returns void
Static updateGetEnergy_pickupJobs
updateGetEnergy_pickupJobs(room: Room): void
Update the room's GetEnergyJobListing_containerJobs
Parameters
room: Room
The room to update the memory fo
Returns void
Static updateGetEnergy_sourceJobs
updateGetEnergy_sourceJobs(room: Room): void
Update the room's GetEnergyJobListing_sourceJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateHostileCreeps
updateHostileCreeps(roomName: string): void
Find all hostile creeps in room [Cached] Room.memory.hostiles
Parameters
roomName: string
Returns void
Static updateMinerals
updateMinerals(roomName: string): void
Find all sources in room
[Cached] Room.memory.sources
Parameters
roomName: string
Returns void
Static updateMyCreeps
updateMyCreeps(roomName: string): void
Find all owned creeps in room ? Should we filter these by role into memory? E.g. creeps.data.miners [Cached] Room.memory.creeps
Parameters
roomName: string
Returns void
Static updateRemoteLimits
updateRemoteLimits(room: Room, newLimits: RemoteCreepLimits): void
update creep limits for remote creeps
Parameters
room: Room
room we are updating limits for
newLimits: RemoteCreepLimits
new limits we are setting
Returns void
Static updateRoomMemory
updateRoomMemory(room: Room): void
Calls all the helper functions (that don't need additional input) to update room.memory. NOTE: This will update the entire memory tree, so use this function sparingly
Parameters
room: Room
The room to update the memory of
Returns void
Static updateRoomState
updateRoomState(room: Room): void
update the room state
Parameters
room: Room
the room we are updating
Returns void
Static updateRuins
updateRuins(room: Room): void
Finds all ruins in room
Parameters
room: Room
The room to check in
Returns void
Static updateSources
updateSources(roomName: string): void
Find all sources in room
[Cached] Room.memory.sources
Parameters
roomName: string
Returns void
Static updateStructures
updateStructures(roomName: string): void
Find all structures in room
[Cached] Room.memory.structures
Parameters
roomName: string
Returns void
Static updateTombstones
updateTombstones(room: Room): void
Finds all tombstones in room
Parameters
room: Room
The room to check in
Returns void
Static updateWorkPart_allJobs
updateWorkPart_allJobs(room: Room): void
Update the room's WorkPartJobListing
Parameters
room: Room
The room to update the memory of
Returns void
Static updateWorkPart_buildJobs
updateWorkPart_buildJobs(room: Room): void
Update the room's WorkPartJobListing_buildJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateWorkPart_repairJobs
updateWorkPart_repairJobs(room: Room): void
Update the room's WorkPartJobListing_repairJobs
Parameters
room: Room
The room to update the memory of
Returns void
Static updateWorkPart_upgradeJobs
updateWorkPart_upgradeJobs(room: Room): void
Update the room's WorkPartJobListing_upgradeJobs
Parameters
room: Room
The room to update the memory of
Returns void
