screeps-typescript-starter: MemoryHelper
Module: "Memory/MemoryHelper"
Class MemoryHelper
Hierarchy
MemoryHelper
Index
Methods
clearCreepMemory
clearRoomMemory
dependentRoomExists
generateDefaultAllCreepCountObject
getCreepOfRole
getOnlyObjectsFromIDs
Methods
Static clearCreepMemory
clearCreepMemory(creep: Creep): void
clear the memory structure for the creep
Parameters
creep: Creep
the creep we want to clear the memory of
Returns void
Static clearRoomMemory
clearRoomMemory(room: Room): void
clear the memory for a room
Parameters
room: Room
the room we want to clear the memory for
Returns void
Static dependentRoomExists
dependentRoomExists(roomName: string): boolean
check if the room name exists as a dependent room
Parameters
roomName: string
the name of the room we are cheking for
Returns boolean
Static generateDefaultAllCreepCountObject
generateDefaultAllCreepCountObject(): AllCreepCount
Generate default memory for the "AllCreepCount" type
Returns AllCreepCount
Static getCreepOfRole
getCreepOfRole(room: Room, role: RoleConstant, forceUpdate?: boolean): Creep[]
Returns an array of creeps of a role
Parameters
room: Room
role: RoleConstant
The role to check for
Optional forceUpdate: boolean
Returns Creep[]
Static getOnlyObjectsFromIDs
getOnlyObjectsFromIDs<T>(idArray: string[]): T[]
Performs the length checks and null checks for all getXXX functions that use IDs to get the objects
Type parameters
T
Parameters
idArray: string[]
An array of ids to check
Returns T[]
