screeps-typescript-starter: MemoryApi
Module: "Memory/Memory.Api"
Class MemoryApi
Hierarchy
MemoryApi
Index
Methods
cleanCreepDeadJobsMemory
cleanDependentRoomMemory
createEmpireAlertNode
garbageCollection
getAllAttackFlagMemoryForHost
getAllCarryPartJobs
getAllClaimPartJobs
getAllCreepCount
getAllFlags
getAllGetEnergyJobs
getAllWorkPartJobs
getAttackRooms
getBackupStructuresJobs
getBuildJobs
getBunkerCenter
getClaimJobs
getClaimRooms
getConstructionSites
getContainerJobs
getControllerAttackJobs
getCreepCount
getCreepLimits
getCreepsInSquad
getDefconLevel
getDroppedResources
getFillJobs
getHostileCreeps
getLastTickScoutSpawned
getLinkJobs
getLootJobs
getMineralJobs
getMinerals
getMyCreeps
getOwnedRooms
getPickupJobs
getPriorityRepairJobs
getRemoteRooms
getRepairJobs
getReserveJobs
getRoomMemory
getRuins
getSignJobs
getSourceIds
getSourceJobs
getSources
getStoreJobs
getStructureOfType
getStructures
getTombstones
getUpgradeJobs
getUpgraderLink
getVisibleDependentRooms
initCreepLimits
initCreepMemory
initRoomMemory
searchCarryPartJobs
searchClaimPartJobs
searchGetEnergyJobs
searchWorkPartJobs
updateCarryPartJob
updateClaimPartJob
updateGetEnergyJob
updateJobMemory
updateLastTickScoutSpawned
updateRoomState
updateUpgraderLink
updateWorkPartJob
Methods
Static cleanCreepDeadJobsMemory
cleanCreepDeadJobsMemory(roomName: string): void
scan over all creeps in the room and verify their jobs. Remove any unverified jobs
Parameters
roomName: string
the room we are scanning for
Returns void
Static cleanDependentRoomMemory
cleanDependentRoomMemory(room: Room): void
Go through the room's depedent room memory and remove null values
Parameters
room: Room
the room we are cleaning the memory structure for
Returns void
Static createEmpireAlertNode
createEmpireAlertNode(displayMessage: string, limit: number): void
create a message node to display as an alert
Parameters
displayMessage: string
limit: number
Returns void
Static garbageCollection
garbageCollection(): void
Remove all memory objects that are dead
Returns void
Static getAllAttackFlagMemoryForHost
getAllAttackFlagMemoryForHost(hostRoomName: string): AttackFlagMemory[]
Get all attack flag memory objects associated with the host room
Parameters
hostRoomName: string
the host room we are getting the memory from
Returns AttackFlagMemory[]
an array of attack flag memory
Static getAllCarryPartJobs
getAllCarryPartJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): CarryPartJob[]
Get all jobs (in a flatted list) of CarryPartJob.xxx
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the CarryPartJob list
(object: CarryPartJob): boolean
Parameters
object: CarryPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the caches
Returns CarryPartJob[]
Static getAllClaimPartJobs
getAllClaimPartJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): ClaimPartJob[]
Get all jobs (in a flatted list) of ClaimPartJobs.xxx
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the ClaimPartJob list
(object: ClaimPartJob): boolean
Parameters
object: ClaimPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the caches
Returns ClaimPartJob[]
Static getAllCreepCount
getAllCreepCount(room: Room): AllCreepCount
Get the creep count split up by role : count pairs
Parameters
room: Room
the room we are in
Returns AllCreepCount
Static getAllFlags
getAllFlags(filterFunction?: function): Flag[]
get all flags as an array
Parameters
Optional filterFunction: function
a function to filter the flags out
(flag: Flag): boolean
Parameters
flag: Flag
Returns boolean
Returns Flag[]
Flag[] an array of all flags
Static getAllGetEnergyJobs
getAllGetEnergyJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get all jobs (in a flatted list) of GetEnergyJobs.xxx
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the GetEnergyJob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the caches
Returns GetEnergyJob[]
Static getAllWorkPartJobs
getAllWorkPartJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): WorkPartJob[]
Get all jobs (in a flatted list) of WorkPartJobs.xxx
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the WorkPartJob list
(object: WorkPartJob): boolean
Parameters
object: WorkPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the caches
Returns WorkPartJob[]
Static getAttackRooms
getAttackRooms(room: Room, targetRoom?: string, filterFunction?: function): AttackRoomMemory[]
Get the attack room objects
Updates all dependencies if the cache is invalid, for efficiency
Parameters
room: Room
The room to check dependencies of
Optional targetRoom: string
the name of the specific room we want to grab
Optional filterFunction: function
The function to filter the room objects
(object: Room): boolean
Parameters
object: Room
Returns boolean
Returns AttackRoomMemory[]
Static getBackupStructuresJobs
getBackupStructuresJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.sourceJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getBuildJobs
getBuildJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): WorkPartJob[]
Get the list of WorkPartJobs.buildJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the WorkPartJobs list
(object: WorkPartJob): boolean
Parameters
object: WorkPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns WorkPartJob[]
Static getBunkerCenter
getBunkerCenter(room: Room, forceUpdate?: boolean): RoomPosition
Get the center of the bunker
Parameters
room: Room
the room we are in
Optional forceUpdate: boolean
boolean representing if we need to update this
Returns RoomPosition
the room position of the center of the room
Static getClaimJobs
getClaimJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): ClaimPartJob[]
Get the list of ClaimPartJobs.claimJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the ClaimPartJobs list
(object: ClaimPartJob): boolean
Parameters
object: ClaimPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns ClaimPartJob[]
Static getClaimRooms
getClaimRooms(room: Room, filterFunction?: function, targetRoom?: string): ClaimRoomMemory[]
Get the claimRoom objects
Updates all dependencies if the cache is invalid
Parameters
room: Room
The room to check the dependencies of
Optional filterFunction: function
THe function to filter the room objects
(object: ClaimRoomMemory): boolean
Parameters
object: ClaimRoomMemory
Returns boolean
Optional targetRoom: string
the name of the room we want to grab if we already know it
Returns ClaimRoomMemory[]
Static getConstructionSites
getConstructionSites(roomName: string, filterFunction?: function, forceUpdate?: boolean): ConstructionSite[]
Get all construction sites in a room, updating if necessary
[Cached] Memory.rooms[room.name].constructionSites
Parameters
roomName: string
Optional filterFunction: function
The function to filter all structure objects
(object: ConstructionSite): boolean
Parameters
object: ConstructionSite
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns ConstructionSite[]
Array -- An array of ConstructionSites
Static getContainerJobs
getContainerJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.containerJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getControllerAttackJobs
getControllerAttackJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): ClaimPartJob[]
Get the list of ClaimPartJobs.attackJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the ClaimPartJobs list
(object: ClaimPartJob): boolean
Parameters
object: ClaimPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns ClaimPartJob[]
Static getCreepCount
getCreepCount(room: Room, creepConst?: RoleConstant): number
Get count of all creeps, or of one if creepConst is specified
Parameters
room: Room
the room we are getting the count for
Optional creepConst: RoleConstant
Count only one role
Returns number
Static getCreepLimits
getCreepLimits(room: Room): CreepLimits
get creep limits
Parameters
room: Room
the room we want the limits for
Returns CreepLimits
Static getCreepsInSquad
getCreepsInSquad(roomName: string, squadUUID: number): Creep[] | null
get all creeps in a specific squad given the squad uuid
Parameters
roomName: string
squadUUID: number
the id for the squad
Returns Creep[] | null
Static getDefconLevel
getDefconLevel(room: Room): number
get the defcon level for the room
Parameters
room: Room
the room we are checking defcon for
Returns number
Static getDroppedResources
getDroppedResources(room: Room, filterFunction?: function, forceUpdate?: boolean): Resource[]
Returns a list of the dropped resources in a room, updating if necessary
Parameters
room: Room
The room we want to look in
Optional filterFunction: function
The function to filter the resource objects
(object: RESOURCE_ENERGY): boolean
Parameters
object: RESOURCE_ENERGY
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns Resource[]
Resource[] An array of dropped resources, if there are any
Static getFillJobs
getFillJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): CarryPartJob[]
Get the list of CarryPartJobs.fillJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the CarryPartJobs list
(object: CarryPartJob): boolean
Parameters
object: CarryPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns CarryPartJob[]
Static getHostileCreeps
getHostileCreeps(roomName: string, filterFunction?: function, forceUpdate?: boolean): Creep[]
Get all hostile creeps in a room, updating if necessary
[Cached] Memory.rooms[room.name].hostiles
Parameters
roomName: string
Optional filterFunction: function
The function to filter all creep objects
(object: Creep): boolean
Parameters
object: Creep
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns Creep[]
Creep[ ] -- An array of hostile creeps, empty if none
Static getLastTickScoutSpawned
getLastTickScoutSpawned(room: Room): number
Get the last tick a scout was spawned from memory
Parameters
room: Room
the room we are in
Returns number
the last tick a scout was spawned in the room, -1 if one has not been spawned ever (ie memory was not set)
Static getLinkJobs
getLinkJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.linkJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getLootJobs
getLootJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.lootJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getMineralJobs
getMineralJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.mineralJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getMinerals
getMinerals(roomName: string, filterFunction?: function, forceUpdate?: boolean): Mineral[]
get minerals in the room
Parameters
roomName: string
Optional filterFunction: function
The function to filter all mineral objects
(object: Source): boolean
Parameters
object: Source
Returns boolean
Optional forceUpdate: boolean
Invalidate cache by force
Returns Mineral[]
Mineral[] An array of minerals, if there are any
Static getMyCreeps
getMyCreeps(roomName: string, filterFunction?: function, forceUpdate?: boolean): Creep[]
Gets the owned creeps in a room, updating memory if necessary.
[Cached] Memory.rooms[room.name].creeps
Parameters
roomName: string
Optional filterFunction: function
The function to filter all creep objects
(object: Creep): boolean
Parameters
object: Creep
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns Creep[]
Creep[ ] -- An array of owned creeps, empty if there are none
Static getOwnedRooms
getOwnedRooms(filterFunction?: function): Room[]
get all owned rooms
Parameters
Optional filterFunction: function
a filter function for the rooms
(room: Room): boolean
Parameters
room: Room
Returns boolean
Returns Room[]
Room[] array of rooms
Static getPickupJobs
getPickupJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.pickupJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getPriorityRepairJobs
getPriorityRepairJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): WorkPartJob[]
Get the list of WorkPartJobs.repairJobs where hp% < config:PRIORITY_REPAIR_THRESHOLD
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the WorkPartJobs list
(object: WorkPartJob): boolean
Parameters
object: WorkPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns WorkPartJob[]
Static getRemoteRooms
getRemoteRooms(room: Room, filterFunction?: function, targetRoom?: string): RemoteRoomMemory[]
Get the remoteRoom objects
Updates all dependencies if the cache is invalid, for efficiency
Parameters
room: Room
The room to check dependencies of
Optional filterFunction: function
The function to filter the room objects
(object: RemoteRoomMemory): boolean
Parameters
object: RemoteRoomMemory
Returns boolean
Optional targetRoom: string
the name of the room we want to grab if we already know it
Returns RemoteRoomMemory[]
Static getRepairJobs
getRepairJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): WorkPartJob[]
Get the list of WorkPartJobs.repairJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the WorkPartJobs list
(object: WorkPartJob): boolean
Parameters
object: WorkPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns WorkPartJob[]
Static getReserveJobs
getReserveJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): ClaimPartJob[]
Get the list of ClaimPartJobs.reserveJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the ClaimPartJobs list
(object: ClaimPartJob): boolean
Parameters
object: ClaimPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns ClaimPartJob[]
Static getRoomMemory
getRoomMemory(room: Room, forceUpdate?: boolean): void
Validates Room Memory and calls update function as needed for the entire room memory.
[Cached] Memory.rooms[room.name]
Parameters
room: Room
The name of the room to get memory for
Optional forceUpdate: boolean
Force all room memory to update
Returns void
Static getRuins
getRuins(room: Room, filterFunction?: function, forceUpdate?: boolean): Ruin[]
Returns a list of ruins in the room, updating if necessary
Parameters
room: Room
The room we want to look in
Optional filterFunction: function
The function to filter the ruin objects
(object: Ruin): boolean
Parameters
object: Ruin
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns Ruin[]
Ruin[] An array of Ruins, if there are any
Static getSignJobs
getSignJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): ClaimPartJob[]
Get the list of ClaimPartJobs.signJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the ClaimPartJobs list
(object: ClaimPartJob): boolean
Parameters
object: ClaimPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns ClaimPartJob[]
Static getSourceIds
getSourceIds(roomName: string): string[]
Parameters
roomName: string
Returns string[]
Static getSourceJobs
getSourceJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): GetEnergyJob[]
Get the list of GetEnergyJobs.sourceJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the getEnergyjob list
(object: GetEnergyJob): boolean
Parameters
object: GetEnergyJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns GetEnergyJob[]
Static getSources
getSources(roomName: string, filterFunction?: function, forceUpdate?: boolean): Source[]
get sources in the room
Parameters
roomName: string
Optional filterFunction: function
The function to filter all source objects
(object: Source): boolean
Parameters
object: Source
Returns boolean
Optional forceUpdate: boolean
Invalidate cache by force
Returns Source[]
Source[] An array of sources, if there are any
Static getStoreJobs
getStoreJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): CarryPartJob[]
Get the list of CarryPartJobs.storeJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the CarryPartJobs list
(object: CarryPartJob): boolean
Parameters
object: CarryPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns CarryPartJob[]
Static getStructureOfType
getStructureOfType(roomName: string, type: StructureConstant, filterFunction?: function, forceUpdate?: boolean): Structure[]
Get structures of a single type in a room, updating if necessary
[Cached] Memory.rooms[room.name].structures
Parameters
roomName: string
The room to check in
type: StructureConstant
The type of structure to retrieve
Optional filterFunction: function
A function to filter by
(object: any): boolean
Parameters
object: any
Returns boolean
Optional forceUpdate: boolean
Force structures memory to be updated
Returns Structure[]
Structure[] An array of structures of a single type
Static getStructures
getStructures(roomName: string, filterFunction?: function, forceUpdate?: boolean): Structure[]
Get structures in a room, updating if necessary
[Cached] Memory.rooms[room.name].structures
Parameters
roomName: string
Optional filterFunction: function
The function to filter all structure objects
(object: Structure): boolean
Parameters
object: Structure
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns Structure[]
Array -- An array of structures
Static getTombstones
getTombstones(room: Room, filterFunction?: function, forceUpdate?: boolean): Tombstone[]
Returns a list of tombstones in the room, updating if necessary
Parameters
room: Room
The room we want to look in
Optional filterFunction: function
The function to filter the tombstones objects
(object: Tombstone): boolean
Parameters
object: Tombstone
Returns boolean
Optional forceUpdate: boolean
Invalidate Cache by force
Returns Tombstone[]
Tombstone[] An array of tombstones, if there are any
Static getUpgradeJobs
getUpgradeJobs(room: Room, filterFunction?: function, forceUpdate?: boolean): WorkPartJob[]
Get the list of WorkPartJobs.upgradeJobs
Parameters
room: Room
The room to get the jobs from
Optional filterFunction: function
A function to filter the WorkPartJobs list
(object: WorkPartJob): boolean
Parameters
object: WorkPartJob
Returns boolean
Optional forceUpdate: boolean
Forcibly invalidate the cache
Returns WorkPartJob[]
Static getUpgraderLink
getUpgraderLink(room: Room): Structure<StructureConstant> | null
get the upgrader link for the room
Parameters
room: Room
the room memory we are getting the upgrader link from
Returns Structure<StructureConstant> | null
Static getVisibleDependentRooms
getVisibleDependentRooms(): Room[]
get all visible dependent rooms
Returns Room[]
Static initCreepLimits
initCreepLimits(room: Room): void
initilize creep limits in room memory in the case it is not defined
Parameters
room: Room
the room we are initing the creep memory for
Returns void
Static initCreepMemory
initCreepMemory(creep: Creep, creepRole: RoleConstant, creepHomeRoom: string, creepOptions: CreepOptionsCiv | CreepOptionsMili, creepTargetRoom?: string): void
Initializes the memory of a newly spawned creep
Parameters
creep: Creep
the creep we want to initialize memory for
creepRole: RoleConstant
creepHomeRoom: string
creepOptions: CreepOptionsCiv | CreepOptionsMili
Optional creepTargetRoom: string
Returns void
Static initRoomMemory
initRoomMemory(roomName: string, isOwnedRoom: boolean): void
Initialize the Memory object for a new room, and perform all one-time updates
Parameters
roomName: string
isOwnedRoom: boolean
Returns void
Static searchCarryPartJobs
searchCarryPartJobs(job: CarryPartJob, room: Room): CarryPartJob | undefined
Searches through carryPartJobs to find a specified job
Parameters
job: CarryPartJob
The job to search for
room: Room
The room to search in
Returns CarryPartJob | undefined
Static searchClaimPartJobs
searchClaimPartJobs(job: ClaimPartJob, room: Room): ClaimPartJob | undefined
Searches through claimPartJobs to find a specified job
Parameters
job: ClaimPartJob
THe job to serach for
room: Room
The room to search in
Returns ClaimPartJob | undefined
Static searchGetEnergyJobs
searchGetEnergyJobs(job: GetEnergyJob, room: Room): GetEnergyJob | undefined
Searches through getEnergyJobs to find a specified job
Parameters
job: GetEnergyJob
THe job to search for
room: Room
THe room to search in
Returns GetEnergyJob | undefined
Static searchWorkPartJobs
searchWorkPartJobs(job: WorkPartJob, room: Room): WorkPartJob | undefined
Searches through workPartJobs to find a specified job
Parameters
job: WorkPartJob
The job to search for
room: Room
The room to search in
Returns WorkPartJob | undefined
Static updateCarryPartJob
updateCarryPartJob(job: CarryPartJob, creep: Creep): void
Updates the CarryPartJob
Parameters
job: CarryPartJob
The Job to update
creep: Creep
Returns void
Static updateClaimPartJob
updateClaimPartJob(job: ClaimPartJob, creep: Creep): void
Updates the ClaimPartJob
Parameters
job: ClaimPartJob
The Job to update
creep: Creep
Returns void
Static updateGetEnergyJob
updateGetEnergyJob(job: GetEnergyJob, creep: Creep): void
Updates the getEnergyJob
Parameters
job: GetEnergyJob
The Job to update
creep: Creep
Returns void
Static updateJobMemory
updateJobMemory(creep: Creep, room: Room): void
Updates the job value in memory to deprecate resources or mark the job as taken
Parameters
creep: Creep
room: Room
Returns void
Static updateLastTickScoutSpawned
updateLastTickScoutSpawned(room: Room): void
Update the last tick a scout was spawned in memory to the current tick
Parameters
room: Room
the room we are in
Returns void
Static updateRoomState
updateRoomState(roomState: RoomStateConstant, room: Room): void
update the room state for the room
Parameters
roomState: RoomStateConstant
the new room state we are saving
room: Room
the room we are updating the room state for
Returns void
Static updateUpgraderLink
updateUpgraderLink(room: Room, id: string): void
update the upgrader link for the room
Parameters
room: Room
the room we are updating it for
id: string
the id of the link
Returns void
Static updateWorkPartJob
updateWorkPartJob(job: WorkPartJob, creep: Creep): void
Updates the workPartJob
Parameters
job: WorkPartJob
The job to update
creep: Creep
Returns void
