screeps-typescript-starter: PathfindingApi
Module: "Pathfinding/Pathfinding.Api"
Class PathfindingApi
Hierarchy
PathfindingApi
Index
Methods
BlockRoomForCostMatrix
CreepChangedRooms
GetDefaultMoveOpts
SetCreepCostMatrix
UseRoomForCostMatrix
getRoomStatus
initializeEmpireMovementMemory
retrieveRoomStatus
updateRoomData
Methods
Static BlockRoomForCostMatrix
BlockRoomForCostMatrix(roomName: string, costMatrix: CostMatrix): void
Creates a room where all sides are considered unwalkable
Parameters
roomName: string
costMatrix: CostMatrix
Returns void
Static CreepChangedRooms
CreepChangedRooms(creep: Creep): boolean
Use this to decide if we should update room status
Parameters
creep: Creep
Returns boolean
Static GetDefaultMoveOpts
GetDefaultMoveOpts(): MoveToOpts
Use this function to get the DEFAULT_MOVE_OPTS object for use in pathing
Returns MoveToOpts
MoveToOpts The object used for pathfinding
Static SetCreepCostMatrix
SetCreepCostMatrix(roomName: string, costMatrix: CostMatrix): void
Use this function to set the default CostMatrix values for creeps
Parameters
roomName: string
The roomname being processed
costMatrix: CostMatrix
The costMatrix object to set the values on
Returns void
Static UseRoomForCostMatrix
UseRoomForCostMatrix(roomName: string, costMatrix?: CostMatrix): boolean
Use this function to set the default RoomStatus callback values
Parameters
roomName: string
The roomname being processed
Optional costMatrix: CostMatrix
Returns boolean
Static getRoomStatus
getRoomStatus(room: Room): RoomStatusType
This method is used to update movementData for the empire
Parameters
room: Room
The room to get the status of
Returns RoomStatusType
RoomStatusType The status of the room
Static initializeEmpireMovementMemory
initializeEmpireMovementMemory(): void
Call this method to ensure that Memory.empire.movementData exists in a usable state
Returns void
Static retrieveRoomStatus
retrieveRoomStatus(roomName: string): RoomStatusType
Retrieve the RoomStatus from memory
Parameters
roomName: string
The name of the room to retrieve
Returns RoomStatusType
RoomStatusType The type of room, or unknown if we have no data
Static updateRoomData
updateRoomData(room: Room): void
This is the method that creeps will call to update Memory.empire.movementData
Parameters
room: Room
The room to update the RoomMovementData for
Returns void
