screeps-typescript-starter: RoomVisualApi
Module: "RoomVisuals/RoomVisual.Api"
Class RoomVisualApi
Hierarchy
RoomVisualApi
Index
Methods
createAttackFlagVisual
createClaimFlagVisual
createCreepCountVisual
createEmpireInfoVisual
createMessageBoxVisual
createOptionFlagVisual
createRemoteFlagVisual
createRoomInfoVisual
createUpgradeGraphVisual
debug_towerDamageOverlay_perCreep
debug_towerDamageOverlay_perTile
Methods
Static createAttackFlagVisual
createAttackFlagVisual(room: Room, x: number, y: number): number
draws the information for attack flags
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createClaimFlagVisual
createClaimFlagVisual(room: Room, x: number, y: number): number
draws the information for claim flags
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createCreepCountVisual
createCreepCountVisual(room: Room, x: number, y: number): number
draws the information of creep limits and currently living members
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createEmpireInfoVisual
createEmpireInfoVisual(room: Room, x: number, y: number): number
draws the information that is empire wide (will be same for every room)
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createMessageBoxVisual
createMessageBoxVisual(room: Room, x: number, y: number): number
display messages and handle managing the data structure that holds him
Parameters
room: Room
the room we are creating the visual for
x: number
the x value for the visual
y: number
the y value for the visual
Returns number
Static createOptionFlagVisual
createOptionFlagVisual(room: Room, x: number, y: number): number
draws the information for option flags
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createRemoteFlagVisual
createRemoteFlagVisual(room: Room, x: number, y: number): number
draws the information for remote flags
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createRoomInfoVisual
createRoomInfoVisual(room: Room, x: number, y: number): number
draws the information of the room state
Parameters
room: Room
the room we are displaying it in
x: number
the x coord for the visual
y: number
the y coord for the visual
Returns number
Static createUpgradeGraphVisual
createUpgradeGraphVisual(room: Room, x: number, y: number): void
Parameters
room: Room
the room we are creating the visual for
x: number
the x value for the starting point of the graph
y: number
the y value for the starting point of the graph
Returns void
Static debug_towerDamageOverlay_perCreep
debug_towerDamageOverlay_perCreep(room: Room): void
Creates an overlay on hostile creeps that shows the amount of damage we will do to them and whether we will fire
Parameters
room: Room
Returns void
Static debug_towerDamageOverlay_perTile
debug_towerDamageOverlay_perTile(room: Room): void
Creates an overlay that shows tower damage on each tile in the room. For debug purposes only
Parameters
room: Room
Returns void
