screeps-typescript-starter: RoomHelper_Structure
Module: "Room/Room.Structure.Helper"
Class RoomHelper_Structure
Hierarchy
RoomHelper_Structure
Index
Methods
chooseTowerAttackTarget
chooseTowerTargetRepair
excecuteEveryTicks
getAverageDistanceToTarget
getBestTowerAttackTarget_IncludeHeal
getBestTowerAttackTarget_NoHeal
getCreepHealData
getNumAccessTilesForTarget
getStorageLevel
getStoredAmount
getStoredCapacity
getTowerDamageAtRange
getTowerHealAtRange
getTowerRangeScaleFactor
getTowerRepairAtRange
getWallLevelDifference
isExistInRoom
isTowerAllowedToRepair
Methods
Static chooseTowerAttackTarget
chooseTowerAttackTarget(room: Room): Creep | null
Parameters
room: Room
The room to find the target for
Returns Creep | null
Static chooseTowerTargetRepair
chooseTowerTargetRepair(room: Room): Structure | undefined | null
Search for the ideal repair target for the tower
Parameters
room: Room
the room we are searching for repair targets in
Returns Structure | undefined | null
Static excecuteEveryTicks
excecuteEveryTicks(ticks: number): boolean
only returns true every ${parameter} number of ticks
Parameters
ticks: number
the number of ticks you want between executions
Returns boolean
Static getAverageDistanceToTarget
getAverageDistanceToTarget(fromPoints: _HasRoomPosition[], target: _HasRoomPosition): number
Gets the average distance from the array of objects to a target
Parameters
fromPoints: _HasRoomPosition[]
An array of objects that have a pos property
target: _HasRoomPosition
An object with a pos property
Returns number
Static getBestTowerAttackTarget_IncludeHeal
getBestTowerAttackTarget_IncludeHeal(towers: StructureTower[], healHostiles: Creep[], otherHostiles?: Creep[]): Creep | null
Get the best target for towers, taking their ability to heal into account
Parameters
towers: StructureTower[]
Array of friendly towers
healHostiles: Creep[]
Array of hostile creeps that can heal
Optional otherHostiles: Creep[]
Array of hostile creeps that can't heal
Returns Creep | null
Static getBestTowerAttackTarget_NoHeal
getBestTowerAttackTarget_NoHeal(towers: StructureTower[], hostiles: Creep[]): Creep | null
Get the best target for towers, not considering heal parts
Parameters
towers: StructureTower[]
Array of friendly towers
hostiles: Creep[]
Array of hostile creeps
Returns Creep | null
Static getCreepHealData
getCreepHealData(healHostiles: Creep[], otherHostiles?: Creep[]): Array<object>
Parameters
healHostiles: Creep[]
Optional otherHostiles: Creep[]
Returns Array<object>
Static getNumAccessTilesForTarget
getNumAccessTilesForTarget(target: RoomObject): number
Parameters
target: RoomObject
Returns number
Static getStorageLevel
getStorageLevel(room: Room): number
Gets the total storage level for the room (terminal + storage)
Parameters
room: Room
the room we are checking in
Returns number
number representing amount of energy in the room's store
Static getStoredAmount
getStoredAmount(target: any, resourceType: ResourceConstant): number | undefined
get the stored amount from the target
Parameters
target: any
the target we want to check the storage of
resourceType: ResourceConstant
the resource we want to check the storage for
Returns number | undefined
Static getStoredCapacity
getStoredCapacity(target: any): number
get the capacity from the target
Parameters
target: any
the target we want to check the capacity of
Returns number
Static getTowerDamageAtRange
getTowerDamageAtRange(distance: number, healParts?: number, rangedHeal?: boolean): number
Get the amount of damage a tower will do at this distance
Parameters
distance: number
The number of tiles away the target is
Default value healParts: number = 0
The number of heal parts to calculate against
Default value rangedHeal: boolean = false
Whether or not to use rangedHeal calculation instead of direct heal
Returns number
Static getTowerHealAtRange
getTowerHealAtRange(distance: number): number
Get the amount of damage a tower will heal at this distance
Parameters
distance: number
The number of tiles away the target is
Returns number
Static getTowerRangeScaleFactor
getTowerRangeScaleFactor(distance: number): number
Calculate the tower scale (portion of damage/heal/repair) at the range to target
Parameters
distance: number
The number of tiles away the target is
Returns number
Static getTowerRepairAtRange
getTowerRepairAtRange(distance: number): number
Get the amount of damage a tower will repair at this distance
Parameters
distance: number
The number of tiles away the target is
Returns number
Static getWallLevelDifference
getWallLevelDifference(controllerLevel: number): number
Get the difference in Wall/Rampart HP between the current and previous RCL
Parameters
controllerLevel: number
the level of the controller in the room
Returns number
Static isExistInRoom
isExistInRoom(room: Room, objectConst: StructureConstant): boolean
check if the object exists within a room
Parameters
room: Room
the room we want to check
objectConst: StructureConstant
the object we want to check for
Returns boolean
Static isTowerAllowedToRepair
isTowerAllowedToRepair(structureType: StructureConstant): boolean
Decide if a structure type is allowed for the tower to repair
Parameters
structureType: StructureConstant
Returns boolean
