screeps-typescript-starter: RoomApi_Structure
Module: "Room/Room.Structure.Api"
Class RoomApi_Structure
Hierarchy
RoomApi_Structure
Index
Methods
getDefenseRampart
getLowSpawnAndExtensions
getMiningContainer
getOpenSources
getPriorityRepairTargets
getRepairTargets
getTowersNeedFilled
getWallHpLimit
getWallRepairTargets
isFull
runLabs
runLinks
runSetRampartStatus
runTerminal
runTowersDefense
runTowersEmergecyRampartRepair
runTowersRepair
Methods
Static getDefenseRampart
getDefenseRampart(room: Room, target: Creep | null): StructureRampart | null
get the rampart the defender should stand on when defending the room
Parameters
room: Room
the room we are looking for the rampart in
target: Creep | null
the target creep we are defending against
Returns StructureRampart | null
Static getLowSpawnAndExtensions
getLowSpawnAndExtensions(room: Room): Array<StructureSpawn | StructureExtension>
get spawn/extensions that need to be filled for the room
Parameters
room: Room
the room we are getting spawns/extensions to be filled from
Returns Array<StructureSpawn | StructureExtension>
Static getMiningContainer
getMiningContainer(room: Room, source: Source): Structure<StructureConstant> | undefined
gets the drop container next to the source
Parameters
room: Room
the room we are checking in
source: Source
the source we are considering
Returns Structure<StructureConstant> | undefined
Static getOpenSources
getOpenSources(room: Room): Array<Source | null>
get a list of open sources in the room (not saturated)
Parameters
room: Room
the room we are checking
Returns Array<Source | null>
Static getPriorityRepairTargets
getPriorityRepairTargets(room: Room): Array<Structure<StructureConstant>>
Get priority repair targets for the room (any structure under config:PRIORITY_REPAIR_THRESHOLD% hp)
Parameters
room: Room
The room we are checking for repair targets
Returns Array<Structure<StructureConstant>>
Static getRepairTargets
getRepairTargets(room: Room): Array<Structure<StructureConstant>>
get repair targets for the room (any structure under config:REPAIR_THRESHOLD% hp)
Parameters
room: Room
the room we are checking for repair targets
Returns Array<Structure<StructureConstant>>
Static getTowersNeedFilled
getTowersNeedFilled(room: Room): StructureTower[]
get towers that need to be filled for the room
Parameters
room: Room
the room we are getting towers that need to be filled from
Returns StructureTower[]
Static getWallHpLimit
getWallHpLimit(room: Room): number
get the current hp limit for walls/ramparts
Parameters
room: Room
the current room
Returns number
Static getWallRepairTargets
getWallRepairTargets(room: Room): Array<Structure<StructureConstant>>
get ramparts, or ramparts and walls that need to be repaired
Parameters
room: Room
the room we are getting ramparts/walls that need to be repaired from
Returns Array<Structure<StructureConstant>>
Static isFull
isFull(target: any): boolean
checks if a structure or creep store is full
Parameters
target: any
the structure or creep we are checking
Returns boolean
Static runLabs
runLabs(room: Room): void
run labs for the room
Parameters
room: Room
the room we want to run labs for
Returns void
Static runLinks
runLinks(room: Room): void
run links for the room
Parameters
room: Room
the room we want to run links for
Returns void
Static runSetRampartStatus
runSetRampartStatus(room: Room): void
sets the ramparts status in the room to public or private
Parameters
room: Room
the room we are setting ramparts for
Returns void
Static runTerminal
runTerminal(room: Room): void
run terminal for the room
Parameters
room: Room
the room we want to run terminal for
Returns void
Static runTowersDefense
runTowersDefense(room: Room): void
run the towers in the room for the purpose of defense
Parameters
room: Room
the room we are defending
Returns void
Static runTowersEmergecyRampartRepair
runTowersEmergecyRampartRepair(rampart: StructureRampart): void
Check for emergecy ramparts for the tower to heal to help build mass ramparts
Parameters
rampart: StructureRampart
the rampart we are targeting
Returns void
Static runTowersRepair
runTowersRepair(room: Room): void
run the towers in the room for the purpose of repairing
Parameters
room: Room
the room we are repairing structures in
Returns void
