screeps-typescript-starter: RoomHelper_State
Module: "Room/Room.State.Helper"
Class RoomHelper_State
Hierarchy
RoomHelper_State
Index
Methods
convertRoomObjToRoomPosition
getDomesticDefenderLimitByDefcon
inTravelRange
isAllyReserved
isAllyRoom
isContainerMining
isHighwayRoom
isNoReservation
isOwnedRoom
isRemoteRoomOf
isSourceKeeperRoom
isStimulateRoom
isUpgraderLink
numAttackRooms
numClaimRooms
numCurrentlyUnclaimedClaimRooms
numHostileCreeps
numRemoteDefenders
numRemoteRooms
numRemoteSources
numSources
verifyObjectByID
Methods
Static convertRoomObjToRoomPosition
convertRoomObjToRoomPosition(roomObj: RoomObject): RoomPosition | null
convert a room object to a room position object TODO move to utils/normalize prolly
Parameters
roomObj: RoomObject
the room object we are converting
Returns RoomPosition | null
Static getDomesticDefenderLimitByDefcon
getDomesticDefenderLimitByDefcon(defcon: number, isTowers: boolean): number
get the number of domestic defenders by the defcon number TODO move to spawn helper
Parameters
defcon: number
the defcon level of the room
isTowers: boolean
boolean representing if tower exists in room
Returns number
the number of defenders to spawn
Static inTravelRange
inTravelRange(homeRoom: string, targetRoom: string): boolean
check if a room is close enough to send a creep to
Parameters
homeRoom: string
targetRoom: string
Returns boolean
Static isAllyReserved
isAllyReserved(room: Room): boolean
Check if a room is reserved by an ally
Parameters
room: Room
the room we are checking the reservation for
Returns boolean
Static isAllyRoom
isAllyRoom(room: Room): boolean
check if a specified room is an ally room
Parameters
room: Room
the room we want to check
Returns boolean
Static isContainerMining
isContainerMining(room: Room, sources: Array<Source | null>, containers: Array<Structure<StructureConstant> | null>): boolean
check if container mining is active in a room (each source has a container in range)
Parameters
room: Room
the room we are checking
sources: Array<Source | null>
the sources we are checking
containers: Array<Structure<StructureConstant> | null>
the containers we are checking
Returns boolean
Static isHighwayRoom
isHighwayRoom(room: Room): boolean
check if a room is a highway room
Parameters
room: Room
the room we want to check
Returns boolean
Static isNoReservation
isNoReservation(room: Room): boolean
Check if a room has no reservation on it
Parameters
room: Room
the room we are checking
Returns boolean
Static isOwnedRoom
isOwnedRoom(room: Room): boolean
check if a specified room is owned by you
Parameters
room: Room
the room we want to check
Returns boolean
Static isRemoteRoomOf
isRemoteRoomOf(dependentRoomName: string, hostRoomName?: string): boolean
check if the first room is a remote room of the second
Parameters
dependentRoomName: string
Optional hostRoomName: string
Returns boolean
Static isSourceKeeperRoom
isSourceKeeperRoom(room: Room): boolean
check if a room is a source keeper room
Parameters
room: Room
the room we want to check
Returns boolean
Static isStimulateRoom
isStimulateRoom(room: Room): boolean
Check if the stimulate flag is present for a room
Parameters
room: Room
the room we are checking for
Returns boolean
Static isUpgraderLink
isUpgraderLink(room: Room): boolean
Check and see if an upgrader link exists
Parameters
room: Room
the room we are checking for
Returns boolean
Static numAttackRooms
numAttackRooms(room: Room): number
get number of associated attack rooms
Parameters
room: Room
Returns number
Static numClaimRooms
numClaimRooms(room: Room): number
get number of associated claim rooms
Parameters
room: Room
Returns number
Static numCurrentlyUnclaimedClaimRooms
numCurrentlyUnclaimedClaimRooms(room: Room): number
get the number of claim rooms that have not yet been claimed
Parameters
room: Room
the room we are checking for
Returns number
Static numHostileCreeps
numHostileCreeps(room: Room): number
Returns the number of hostile creeps recorded in the room
Parameters
room: Room
The room to check
Returns number
Static numRemoteDefenders
numRemoteDefenders(room: Room): number
get number of remote defenders we need TODO move to spawn helper
Parameters
room: Room
The room to check the dependencies of
Returns number
Static numRemoteRooms
numRemoteRooms(room: Room): number
Return the number of remote rooms associated with the given room
Parameters
room: Room
Returns number
Static numRemoteSources
numRemoteSources(room: Room): number
Returns the number of sources in all remoteRooms connected to room
Parameters
room: Room
The room to check the remoteRooms of
Returns number
Static numSources
numSources(room: Room): number
Returns the number of sources in a room
Parameters
room: Room
The room to check
Returns number
Static verifyObjectByID
verifyObjectByID(id: string): boolean
verify that the object exists in the game
Parameters
id: string
the id we are checking for
Returns boolean
if the object exists
