screeps-typescript-starter: SpawnApi
Module: "Spawn/Spawn.Api"
Class SpawnApi
The API used by the spawn manager
Hierarchy
SpawnApi
Index
Methods
createCreepBody
generateCreepBody
generateCreepOptions
generateDomesticCreepLimits
generateMilitaryCreepQueue
generateRemoteCreepLimits
generateSquadOptions
generateSquadUUID
getCreepHomeRoom
getCreepTargetRoom
getEnergyCostOfBody
getNextCreep
getOpenSpawn
getSpawnDirection
getTier
removeSpawnedCreepFromMiliQueue
setCreepLimits
spawnNextCreep
Methods
Static createCreepBody
createCreepBody(bodyObject: CreepBodyDescriptor, opts?: CreepBodyOptions): BodyPartConstant[]
Returns a creep body part array, or null if invalid parameters were passed in
Parameters
bodyObject: CreepBodyDescriptor
The object that describes the creep's body parts
Optional opts: CreepBodyOptions
The options for generating the creep body from the descriptor
Returns BodyPartConstant[]
Static generateCreepBody
generateCreepBody(tier: TierConstant, role: RoleConstant | null, room: Room): BodyPartConstant[]
Generate the body for the creep based on the tier and role
Parameters
tier: TierConstant
the tier our room is at
role: RoleConstant | null
the role of the creep we want
room: Room
Returns BodyPartConstant[]
Static generateCreepOptions
generateCreepOptions(role: RoleConstant | null, roomState: RoomStateConstant, squadMemory: StringMap): CreepOptionsCiv | CreepOptionsMili | undefined
get the memory options for this creep
Parameters
role: RoleConstant | null
roomState: RoomStateConstant
squadMemory: StringMap
Returns CreepOptionsCiv | CreepOptionsMili | undefined
Static Private generateDomesticCreepLimits
generateDomesticCreepLimits(room: Room): DomesticCreepLimits
set domestic creep limits
Parameters
room: Room
the room we want limits for
Returns DomesticCreepLimits
Static Private generateMilitaryCreepQueue
generateMilitaryCreepQueue(room: Room): void
set military creep queue ! lord this function is a mess upon revisiting
Parameters
room: Room
the room we want queue for
Returns void
Static Private generateRemoteCreepLimits
generateRemoteCreepLimits(room: Room): RemoteCreepLimits
set remote creep limits (we got shooters on deck)
Parameters
room: Room
the room we want limits for
Returns RemoteCreepLimits
Static generateSquadOptions
generateSquadOptions(room: Room, roleConst: RoleConstant, creepName: string): StringMap
generates options for spawning a squad based on the attack room's specifications
Parameters
room: Room
the room we are spawning the squad in
roleConst: RoleConstant
the role we are checking for
creepName: string
the name of the creep we are checking for
Returns StringMap
Static generateSquadUUID
generateSquadUUID(seed?: number): number
generates a UUID for a squad
Parameters
Optional seed: number
Returns number
Static getCreepHomeRoom
getCreepHomeRoom(room: Room, roleConst: RoleConstant): string
get the home room for the creep
Parameters
room: Room
the room the creep is spawning in
roleConst: RoleConstant
the role we are getting room for
Returns string
Static getCreepTargetRoom
getCreepTargetRoom(room: Room, roleConst: RoleConstant, creepBody: BodyPartConstant[], creepName: string): string
get the target room for the creep
Parameters
room: Room
the room we are spawning the creep in
roleConst: RoleConstant
the role we are getting room for
creepBody: BodyPartConstant[]
the body of the creep we are checking, so we know who to exclude from creep counts
creepName: string
the name of the creep we are checking for
Returns string
Static getEnergyCostOfBody
getEnergyCostOfBody(body: BodyPartConstant[]): number
get energy cost of creep body
Parameters
body: BodyPartConstant[]
Returns number
Static getNextCreep
getNextCreep(room: Room, openSpawn: StructureSpawn): RoleConstant | null
get next creep to spawn
Parameters
room: Room
the room we want to spawn them in
openSpawn: StructureSpawn
Returns RoleConstant | null
Static getOpenSpawn
getOpenSpawn(room: Room): any
get the first available open spawn for a room
Parameters
room: Room
the room we are checking the spawn for
Returns any
Static getSpawnDirection
getSpawnDirection(nextCreepRole: RoleConstant, room: Room, openSpawn: StructureSpawn): DirectionConstant[]
Get the direction the creep needs to be spawned in
Parameters
nextCreepRole: RoleConstant
room: Room
openSpawn: StructureSpawn
Returns DirectionConstant[]
Static getTier
getTier(room: Room, roleConst: RoleConstant | null): TierConstant
check what tier of this creep we are spawning
Parameters
room: Room
the room we are spawning them in
roleConst: RoleConstant | null
Returns TierConstant
Static removeSpawnedCreepFromMiliQueue
removeSpawnedCreepFromMiliQueue(nextCreepRole: RoleConstant, room: Room): void
remove the spawned military creep from the military spawn queue
Parameters
nextCreepRole: RoleConstant
the role we are trying to remove
room: Room
the room we are doing this for
Returns void
Static setCreepLimits
setCreepLimits(room: Room): void
set creep limits for the room
Parameters
room: Room
the room we are setting limits for
Returns void
Static spawnNextCreep
spawnNextCreep(room: Room, body: BodyPartConstant[], creepOptions: CreepOptionsCiv | CreepOptionsMili, role: RoleConstant, spawn: StructureSpawn, homeRoom: string, targetRoom: string, name: string, spawnDirection: DirectionConstant[]): number
spawn the next creep
Parameters
room: Room
the room we want to spawn them in
body: BodyPartConstant[]
BodyPartConstant[] the body array of the creep
creepOptions: CreepOptionsCiv | CreepOptionsMili
creep options we want to give to it
role: RoleConstant
RoleConstant the role of the creep
spawn: StructureSpawn
spawn we are going to use to spawn the creep
homeRoom: string
targetRoom: string
name: string
the name of the creep
spawnDirection: DirectionConstant[]
Returns number
