screeps-typescript-starter: SpawnHelper
Module: "Spawn/SpawnHelper"
Class SpawnHelper
Functions to help keep Spawn.Api clean go here
Hierarchy
SpawnHelper
Index
Methods
generateCreepName
generateDefaultCreepMemory
generateParts
getBody_Collated
getBody_Grouped
getDefaultCreepOptionsCiv
getDefaultCreepOptionsMili
getLimitPerClaimRoomForRole
getLimitPerRemoteRoomForRolePerSource
getLorryLimitForRoom
getLowestNumRoleAssignedClaimRoom
getLowestNumRoleAssignedRemoteRoom
getNumAccessTilesToSources
getNumCreepAssignedAsTargetRoom
getNumOfActiveSquadMembers
getRemoteReserverLimitForRoom
getRemoteRoomNeedingRemoteDefender
getRemoteRoomNeedingRemoteReserver
getRolesArrayFromAttackFlag
getScoutSpawnLimit
getWorkerLimitForConstructionHelper
isCreepCountSpawnedAndQueueAtLimit
isDefenseCreep
isMilitaryRole
isRemoteRoomEnemyReserved
limitNumWorkParts
needExtraWorkerUpgrader
needPriorityHarvester
reserverExistsForRoomCurrently
spawnMiliQueue
verifyDescriptor
Methods
Static generateCreepName
generateCreepName(role: RoleConstant, tier: TierConstant, room: Room): string
Generates a creep name in the format role_tier_uniqueID
Parameters
role: RoleConstant
The role of the creep being generated
tier: TierConstant
The tier of the creep being generated
room: Room
Returns string
Static generateDefaultCreepMemory
generateDefaultCreepMemory(roleConst: RoleConstant, homeRoomNameParam: string, targetRoomParam: string, creepOptions: CreepOptionsCiv | CreepOptionsMili): CreepMemory
generates a creep memory to give to a creep being spawned
Parameters
roleConst: RoleConstant
homeRoomNameParam: string
targetRoomParam: string
creepOptions: CreepOptionsCiv | CreepOptionsMili
Returns CreepMemory
Static generateParts
generateParts(part: BodyPartConstant, numParts: number): BodyPartConstant[]
Helper function - Returns an array containing @numParts of @part
part
The part to create
numparts
The number of parts to create
Parameters
part: BodyPartConstant
numParts: number
Returns BodyPartConstant[]
Static getBody_Collated
getBody_Collated(descriptor: CreepBodyDescriptor): BodyPartConstant[]
Collates the body parts -- e.g. WORK, CARRY, MOVE, WORK, CARRY, ...
Parameters
descriptor: CreepBodyDescriptor
A StringMap of creepbody limits -- { MOVE: 3, CARRY: 2, ... }
Returns BodyPartConstant[]
Static getBody_Grouped
getBody_Grouped(descriptor: CreepBodyDescriptor): BodyPartConstant[]
Groups the body parts -- e.g. WORK, WORK, CARRY, CARRY, MOVE, MOVE
Parameters
descriptor: CreepBodyDescriptor
A StringMap of creepbody limits -- { MOVE: 3, CARRY: 2, ... }
Returns BodyPartConstant[]
Static getDefaultCreepOptionsCiv
getDefaultCreepOptionsCiv(): CreepOptionsCiv
returns a set of creep options with all default values
Returns CreepOptionsCiv
Static getDefaultCreepOptionsMili
getDefaultCreepOptionsMili(): CreepOptionsMili
returns set of mili creep options with all default values
Returns CreepOptionsMili
Static getLimitPerClaimRoomForRole
getLimitPerClaimRoomForRole(roleConst: RoleConstant): number
gets the number of each claim room creep that is meant to be assigned to a room
Parameters
roleConst: RoleConstant
the role we are checking the limit for
Returns number
Static getLimitPerRemoteRoomForRolePerSource
getLimitPerRemoteRoomForRolePerSource(roleConst: RoleConstant, numSources: number): number
gets the number of each remote room creep that is meant to be assigned to a room
Parameters
roleConst: RoleConstant
the role we are checking the limit for
numSources: number
the number of sources in the remote room
Returns number
Static getLorryLimitForRoom
getLorryLimitForRoom(room: Room, roomState: RoomStateConstant): number
gets the number of lorries for the room based on room state
Parameters
room: Room
the room we are doing limits for
roomState: RoomStateConstant
the room state of the room we are checking limit for
Returns number
Static getLowestNumRoleAssignedClaimRoom
getLowestNumRoleAssignedClaimRoom(room: Room, roleConst: RoleConstant, creepBody: BodyPartConstant[]): ClaimRoomMemory | undefined
gets the ClaimRoomMemory with lowest number creeps of the specified role with it as their target room Must also be less than the max amount of that role allowed for the room
Parameters
room: Room
the room spawning the creep
roleConst: RoleConstant
the specified role we are checking for
creepBody: BodyPartConstant[]
the body of the creep we are checking, so we know who to exclude from creep count
Returns ClaimRoomMemory | undefined
Static getLowestNumRoleAssignedRemoteRoom
getLowestNumRoleAssignedRemoteRoom(room: Room, roleConst: RoleConstant, creepBody: BodyPartConstant[]): RemoteRoomMemory | undefined
gets the RemoteRoomMemory with lowest number creeps of the specified role with it as their target room
Parameters
room: Room
the room spawning the creep
roleConst: RoleConstant
the specified role we are checking for
creepBody: BodyPartConstant[]
the creep body so we know what creeps to exclude from rolecall
Returns RemoteRoomMemory | undefined
Static getNumAccessTilesToSources
getNumAccessTilesToSources(room: Room): number
get the number of accesssible tiles for the sources in a room
Parameters
room: Room
the room we are checking for
Returns number
Static getNumCreepAssignedAsTargetRoom
getNumCreepAssignedAsTargetRoom(room: Room, roleConst: RoleConstant, roomMemory: ClaimRoomMemory | AttackRoomMemory | RemoteRoomMemory | undefined, ticksToLiveLimit: number): number
get number of creeps of role with target room assigned to a specified room
Parameters
room: Room
the room spawning the creep
roleConst: RoleConstant
the role of the creep
roomMemory: ClaimRoomMemory | AttackRoomMemory | RemoteRoomMemory | undefined
the room memory we are checking
ticksToLiveLimit: number
the limit in ticks that the new creep will be spawned in the old creeps place
Returns number
Static getNumOfActiveSquadMembers
getNumOfActiveSquadMembers(flagMemory: AttackFlagMemory, room: Room): number
get number of active squad members for a given squad
Parameters
flagMemory: AttackFlagMemory
the attack flag memory
room: Room
the room they are coming from
Returns number
Static getRemoteReserverLimitForRoom
getRemoteReserverLimitForRoom(room: Room): number
get the number of remote rooms that need a reserver
Parameters
room: Room
the room we are checking the remote rooms for
Returns number
Static getRemoteRoomNeedingRemoteDefender
getRemoteRoomNeedingRemoteDefender(room: Room): RemoteRoomMemory | undefined
get a remote room that needs a remote reserver
Parameters
room: Room
Returns RemoteRoomMemory | undefined
Static getRemoteRoomNeedingRemoteReserver
getRemoteRoomNeedingRemoteReserver(room: Room): RemoteRoomMemory | undefined
get a remote room that needs a remote reserver
Parameters
room: Room
Returns RemoteRoomMemory | undefined
Static getRolesArrayFromAttackFlag
getRolesArrayFromAttackFlag(attackFlag: ParentFlagMemory): RoleConstant[]
get the array of roles based on the attack flag type
Parameters
attackFlag: ParentFlagMemory
the flag memory of the attack flag
Returns RoleConstant[]
Static getScoutSpawnLimit
getScoutSpawnLimit(room: Room): number
Get the spawn limit for scouts
Parameters
room: Room
the room we are in
Returns number
Static getWorkerLimitForConstructionHelper
getWorkerLimitForConstructionHelper(currentWorkers: number, room: Room): number
Get the limit of workers in the room This accounts specifically for construction sites in the room
Parameters
currentWorkers: number
the number of workers currently in the room
room: Room
the room we are checking for
Returns number
Static isCreepCountSpawnedAndQueueAtLimit
isCreepCountSpawnedAndQueueAtLimit(room: Room, roleConst: RoleConstant, limit: number): boolean
check if the creep role exists in the room's queue
Parameters
room: Room
the room we are checking for
roleConst: RoleConstant
the role we are checking for
limit: number
the limit we are checking for
Returns boolean
Static isDefenseCreep
isDefenseCreep(creepRole: RoleConstant): boolean
check if the creep is a defenive military creep
Parameters
creepRole: RoleConstant
the creep we are checking
Returns boolean
Static isMilitaryRole
isMilitaryRole(roleConst: RoleConstant): boolean
get if the creep is a military type creep or not
Parameters
roleConst: RoleConstant
the role of the creep
Returns boolean
Static isRemoteRoomEnemyReserved
isRemoteRoomEnemyReserved(remoteRoom: RemoteRoomMemory): boolean
Gets the status of a remote room's controller in respect to it being reserved by an invader
Parameters
remoteRoom: RemoteRoomMemory
the remote room memory of the room we are checking
Returns boolean
Static limitNumWorkParts
limitNumWorkParts(numWorkParts: number, usedEnergy: number, energyAvailable: number): number
normalize the number of work parts a power upgrader can have to make sure we don't go past the energy available
Parameters
numWorkParts: number
the number of work parts we want
usedEnergy: number
the energy we are already using
energyAvailable: number
the amount of energy we are limited to
Returns number
the number of work parts it can have
Static needExtraWorkerUpgrader
needExtraWorkerUpgrader(room: Room, numWorkParts: number): boolean
Decides if we need an extra worker based on the state of ramparts in the room
Parameters
room: Room
the room we are checking for
numWorkParts: number
Returns boolean
bool representing if we need the extra worker or not
Static needPriorityHarvester
needPriorityHarvester(room: Room): boolean
check if we need a harvester as the highest priority
Parameters
room: Room
the room we are in
Returns boolean
boolean that represents if we need a harvester as priority
Static reserverExistsForRoomCurrently
reserverExistsForRoomCurrently(room: Room, remoteRoom: RemoteRoomMemory): boolean
Check if there is a reserver for this remote room already
Parameters
room: Room
the room doing the spawning
remoteRoom: RemoteRoomMemory
the remote room we are checking for
Returns boolean
the bool result on if there is a remote reserver set to this room arleady
Static spawnMiliQueue
spawnMiliQueue(tier: number, room: Room): RoleConstant | null
spawn the next creep in the military queue for that tier
Parameters
tier: number
the priority tier of the military creep we are attempting to spawn
room: Room
the room we are spawning for
Returns RoleConstant | null
Static verifyDescriptor
verifyDescriptor(bodyObject: CreepBodyDescriptor): boolean
Returns a boolean indicating if the object is a valid creepBody descriptor
Parameters
bodyObject: CreepBodyDescriptor
The description of the creep body to verify
Returns boolean
