screeps-typescript-starter: "Utils/Config/config"
External module "Utils/Config/config"
Index
Variables
ALLOW_CUSTOM_ERRORS
ALLY_LIST
CONTAINER_MINIMUM_ENERGY
CONTROLLER_SIGNING_TEXT
CREEP_MANAGER_BUCKET_LIMIT
EMPIRE_MANAGER_BUCKET_LIMIT
EVENT_MANAGER_BUCKET_LIMIT
LINK_MINIMUM_ENERGY
MAX_WORKERS_UPGRADER_STATE
MEMORY_MANAGER_BUCKET_LIMIT
MINERS_GET_CLOSEST_SOURCE
MINI_UPGRADER_WORK_PARTS
NO_CACHING_MEMORY
NUM_LIFESPANS_FOR_EXTRA_CREEP
PRIORITY_REPAIR_THRESHOLD
RAMPART_HITS_THRESHOLD
REPAIR_THRESHOLD
RESERVER_MIN_TTL
ROOM_DEBUG_OVERLAY_ON
ROOM_MANAGER_BUCKET_LIMIT
ROOM_OVERLAY_BUCKET_LIMIT
ROOM_OVERLAY_GRAPH_ON
ROOM_OVERLAY_ON
ROOM_OVERLAY_RCL_RAW_VAL
ROOM_VISUALS_ON
RUIN_MINIMUM_ENERGY
RUN_DEFCON_TIMER
RUN_LAB_TIMER
RUN_LINKS_TIMER
RUN_RAMPART_STATUS_UPDATE
RUN_RESERVE_TTL_TIMER
RUN_ROOM_STATE_TIMER
RUN_TERMINAL_TIMER
RUN_TOWER_TIMER
SCOUT_SPAWN_TICKS
SPAWN_MANAGER_BUCKET_LIMIT
STORAGE_ADDITIONAL_UPGRADER_THRESHOLD
STORAGE_ADDITIONAL_WORKER_THRESHOLD
STORAGE_LEVEL_MINI_UPGRADERS
STUCK_COUNT_LIMIT
STUCK_VISUAL_COLORS
TOMBSTONE_MINIMUM_ENERGY
TOWER_ALLOWED_TO_REPAIR
TOWER_MAX_DAMAGE_THRESHOLD
TOWER_MIN_DAMAGE_THRESHOLD
TOWER_REPAIR_THRESHOLD
USE_STUCK_VISUAL
Variables
Const ALLOW_CUSTOM_ERRORS
ALLOW_CUSTOM_ERRORS: true = true
Allow UtilHelper.throwError to throw an error rather than just print to console
Const ALLY_LIST
ALLY_LIST: string[] = ["jakesboy2", "Uhmbrock"]
List of allies
Const CONTAINER_MINIMUM_ENERGY
CONTAINER_MINIMUM_ENERGY: 100 = 100
Minimum amount of energy a container must have to be used in a GetEnergyJob
Const CONTROLLER_SIGNING_TEXT
CONTROLLER_SIGNING_TEXT: string[] = ["home of the dallas cowboys and the oklahoma city thunder","7j2Music on spotify","like taking candy from a baby","terminating process goldenstatewarriors.exe","durant is my aunt","typescript master race","static type gang","resource hogs","PRESCOTT/ELLIOT 2020","WESTBROOK/PAUL GEORGE 2024","KANYE 2024","you just activated my fap card",">be me\n>sign controller","braces go on the same line","camelCaseMasterRace","++i > i++","baker mayfield: american hero","don't be a creep, free-think","down to die for my rooms","blueface baby","H2O, lean: same thing","extraem damage morg no spares","can't cuck the tuck","can't stump the trump","liberal hunters","spunk junkies","trespassers will be violated","world biggest blunts smoked here",""]
The text to sign controllers with
Const CREEP_MANAGER_BUCKET_LIMIT
CREEP_MANAGER_BUCKET_LIMIT: 1000 = 1000
bucket limits for manager decides the min the bucket must be to run this manager
Const EMPIRE_MANAGER_BUCKET_LIMIT
EMPIRE_MANAGER_BUCKET_LIMIT: 5000 = 5000
Const EVENT_MANAGER_BUCKET_LIMIT
EVENT_MANAGER_BUCKET_LIMIT: 5000 = 5000
Const LINK_MINIMUM_ENERGY
LINK_MINIMUM_ENERGY: 200 = 200
Minimum amount of energy a link must have to be used in a GetEnergyJob
Const MAX_WORKERS_UPGRADER_STATE
MAX_WORKERS_UPGRADER_STATE: number = 4
Max number of workers in upgrader state
Const MEMORY_MANAGER_BUCKET_LIMIT
MEMORY_MANAGER_BUCKET_LIMIT: 1 = 1
Const MINERS_GET_CLOSEST_SOURCE
MINERS_GET_CLOSEST_SOURCE: boolean = true
Allow miners to find the closest source instead of just the first one
Const MINI_UPGRADER_WORK_PARTS
MINI_UPGRADER_WORK_PARTS: number = 5
Const NO_CACHING_MEMORY
NO_CACHING_MEMORY: false = false
Disallow the caching of all memory
Turning this setting on will massively reduce performance but will ensure that all memory is as accurate as possible
Const NUM_LIFESPANS_FOR_EXTRA_CREEP
NUM_LIFESPANS_FOR_EXTRA_CREEP: number = 2
The number of lifetimes it would take a worker to repair all the ramparts (for extra worker in upgrader state)
Const PRIORITY_REPAIR_THRESHOLD
PRIORITY_REPAIR_THRESHOLD: 0.3 = 0.3
Percentage HP to make repairing structures a priority (Percentage of current limit for Ramparts and Walls)
Const RAMPART_HITS_THRESHOLD
RAMPART_HITS_THRESHOLD: 10000 = 10000
Number of HP to repair Ramparts/Walls to before considering them as a normal structure
Const REPAIR_THRESHOLD
REPAIR_THRESHOLD: 0.9 = 0.9
Percentage HP to begin repairing structures (Percentage of current limit for Ramparts and Walls)
Const RESERVER_MIN_TTL
RESERVER_MIN_TTL: 500 = 500
Const ROOM_DEBUG_OVERLAY_ON
ROOM_DEBUG_OVERLAY_ON: true = true
toggle debug overlay (very high CPU cost)
Const ROOM_MANAGER_BUCKET_LIMIT
ROOM_MANAGER_BUCKET_LIMIT: 500 = 500
Const ROOM_OVERLAY_BUCKET_LIMIT
ROOM_OVERLAY_BUCKET_LIMIT: 7000 = 7000
Const ROOM_OVERLAY_GRAPH_ON
ROOM_OVERLAY_GRAPH_ON: true = true
toggle for the graph in room overlay (high cpu cost)
Const ROOM_OVERLAY_ON
ROOM_OVERLAY_ON: true = true
toggle for the room stats/info visual overlay
Const ROOM_OVERLAY_RCL_RAW_VAL
ROOM_OVERLAY_RCL_RAW_VAL: true = true
display % or raw value on your rcl progress
Const ROOM_VISUALS_ON
ROOM_VISUALS_ON: true = true
Control whether we run VisualManager to make any visuals at all
Const RUIN_MINIMUM_ENERGY
RUIN_MINIMUM_ENERGY: 100 = 100
Minimum amount of energy a ruin must have to be used in a GetEnergyJob
Const RUN_DEFCON_TIMER
RUN_DEFCON_TIMER: 2 = 2
Const RUN_LAB_TIMER
RUN_LAB_TIMER: 5 = 5
Const RUN_LINKS_TIMER
RUN_LINKS_TIMER: 2 = 2
Const RUN_RAMPART_STATUS_UPDATE
RUN_RAMPART_STATUS_UPDATE: 1 = 1
Const RUN_RESERVE_TTL_TIMER
RUN_RESERVE_TTL_TIMER: 1 = 1
Const RUN_ROOM_STATE_TIMER
RUN_ROOM_STATE_TIMER: 5 = 5
Const RUN_TERMINAL_TIMER
RUN_TERMINAL_TIMER: 5 = 5
Const RUN_TOWER_TIMER
RUN_TOWER_TIMER: 1 = 1
Constants for Tick Timers - Number of ticks between running the specified constant this is deciding
Const SCOUT_SPAWN_TICKS
SCOUT_SPAWN_TICKS: number = 1500
The number of ticks we want to pass between scout spawns currently set to one creep life, so if a scout dies it won't spawn another one to replace it until it would have naturally died
Const SPAWN_MANAGER_BUCKET_LIMIT
SPAWN_MANAGER_BUCKET_LIMIT: 50 = 50
Const STORAGE_ADDITIONAL_UPGRADER_THRESHOLD
STORAGE_ADDITIONAL_UPGRADER_THRESHOLD: number = 300000
The storage threshold we want to hit before spawning another power upgrader
Const STORAGE_ADDITIONAL_WORKER_THRESHOLD
STORAGE_ADDITIONAL_WORKER_THRESHOLD: number = 100000
The storage threshold we want to hit before spawning another worker
Const STORAGE_LEVEL_MINI_UPGRADERS
STORAGE_LEVEL_MINI_UPGRADERS: number = 50000
Storage minimum for hamstringing power upgraders to rebuild storage
Number of work parts for a mini power upgrader that this number decides
Const STUCK_COUNT_LIMIT
STUCK_COUNT_LIMIT: 3 = 3
The number of ticks a creep can be stuck before repathing
Const STUCK_VISUAL_COLORS
STUCK_VISUAL_COLORS: string[] = ["#FF0000", // 100% +"#800080", // 75% +"#0000FF", // 50% +"#FFFFFF" // 25% +]
Colors to use for: 100%, 75+%, 50+%, 25+% (percent to stuck reset)
Const TOMBSTONE_MINIMUM_ENERGY
TOMBSTONE_MINIMUM_ENERGY: 100 = 100
Minimum amount of energy a tombstone must have to be used in a GetEnergyJob
Const TOWER_ALLOWED_TO_REPAIR
TOWER_ALLOWED_TO_REPAIR: StructureConstant[] = [STRUCTURE_CONTAINER, STRUCTURE_ROAD]
List of structures a tower in a bunker is allowed to repair
Const TOWER_MAX_DAMAGE_THRESHOLD
TOWER_MAX_DAMAGE_THRESHOLD: number = 150
The amount of damage a tower should be able to deal before it will fire on a target, unless it has already started firing
Const TOWER_MIN_DAMAGE_THRESHOLD
TOWER_MIN_DAMAGE_THRESHOLD: number = 50
The minimum amount of damage a tower should be able to deal before it stops firing, once it has already started firing
Const TOWER_REPAIR_THRESHOLD
TOWER_REPAIR_THRESHOLD: number = 0.85
The % energy a tower must have before we fill it up
Const USE_STUCK_VISUAL
USE_STUCK_VISUAL: true = true
Whether or not to apply visual on stuck
