screeps-typescript-starter: "Utils/Imports/Interface_Constants"
External module "Utils/Imports/Interface_Constants"
Index
Variables
CREEP_BODY_OPT_HELPERS
CREEP_CIV_MANAGERS
CREEP_MILI_MANAGERS
JobTypes
PROCESS_FLAG_HELPERS
ROOM_STATE_CREEP_LIMITS
Variables
Const CREEP_BODY_OPT_HELPERS
CREEP_BODY_OPT_HELPERS: ICreepBodyOptsHelper[] = [new MinerBodyOptsHelper(),new HarvesterBodyOptsHelper(),new WorkerBodyOptsHelper(),new LorryBodyOptsHelper(),new MineralMinerBodyOptsHelper(),new PowerUpgraderBodyOptsHelper(),new RemoteMinerBodyOptsHelper(),new RemoteHarvesterBodyOptsHelper(),new RemoteReserverBodyOptsHelper(),new RemoteDefenderBodyOptsHelper(),new RemoteColonizerBodyOptsHelper(),new ClaimerBodyOptsHelper(),new ZealotBodyOptsHelper(),new ManagerBodyOptsHelper(),new StalkerBodyOptsHelper(),new MedicBodyOptsHelper(),new DomesticDefenderBodyOptsHelper(),new TowerDrainerMedicBodyOptsHelper(),new TowerDrainerTankBodyOptsHelper(),new ScoutBodyOptsHelper()]
Const CREEP_CIV_MANAGERS
CREEP_CIV_MANAGERS: ICivCreepRoleManager[] = [new MinerCreepManager(),new HarvesterCreepManager(),new WorkerCreepManager(),new LorryCreepManager(),new MineralMinerCreepManager(),new PowerUpgraderCreepManager(),new RemoteMinerCreepManager(),new RemoteHarvesterCreepManager(),new ManagerCreepManager(),new RemoteReserverCreepManager(),new RemoteColonizerCreepManager(),new ClaimerCreepManager(),new ScoutCreepManager()]
Const CREEP_MILI_MANAGERS
CREEP_MILI_MANAGERS: IMiliCreepRoleManager[] = [new ZealotCreepManager(),new StalkerCreepManager(),new MedicCreepManager(),new DomesticDefenderCreepManager(),new TowerDrainerMedicCreepManager(),new TowerDrainerTankCreepManager(),new RemoteDefenderCreepManager(),]
Const JobTypes
JobTypes: IJobTypeHelper[] = [new CarryPartJobs(),new ClaimPartJobs(),new GetEnergyJobs(),new MovePartJobs(),new WorkPartJobs()]
Const PROCESS_FLAG_HELPERS
PROCESS_FLAG_HELPERS: IFlagProcesser[] = [new ProcessDefaultAttackFlag(),new ProcessDefaultClaimRoom(),new ProcessDefaultRemoteRoom(),new ProcessDefaultStimulateFlag(),new ProcessDependentRoomOverride()]
Const ROOM_STATE_CREEP_LIMITS
ROOM_STATE_CREEP_LIMITS: ICreepSpawnLimits[] = [new IntroStateCreepLimits(),new BeginnerStateCreepLimits(),new IntermediateStateCreepLimits(),new AdvancedStateCreepLimits(),new UpgraderStateCreepLimits(),new StimulateStateCreepLimits(),new NukeStateCreepLimits()]
