screeps-typescript-starter: "Utils/Imports/constants"
External module "Utils/Imports/constants"
Index
Variables
ALL_CIVILIAN_ROLES
ALL_REMOTE_ROLES
ALL_STRUCTURE_TYPES
ATTACK_JOB_CACHE_TTL
BACKUP_JOB_CACHE_TTL
BUILD_JOB_CACHE_TTL
CLAIM_FLAG
CLAIM_JOB_CACHE_TTL
COLLATED
COLORS
CONSTR_CACHE_TTL
CONTAINER_JOB_CACHE_TTL
C_EVENT_CREEP_SPAWNED
DEPNDT_CACHE_TTL
DROPS_CACHE_TTL
ERROR_ERROR
ERROR_FATAL
ERROR_INFO
ERROR_WARN
FCREEP_CACHE_TTL
FILL_JOB_CACHE_TTL
GROUPED
HCREEP_CACHE_TTL
LINK_JOB_CACHE_TTL
LOOT_JOB_CACHE_TTL
MINERAL_CACHE_TTL
MOVEMENT_CACHE_TTL
OVERRIDE_D_ROOM_FLAG
PICKUP_JOB_CACHE_TTL
REMOTE_FLAG
REPAIR_JOB_CACHE_TTL
RESERVE_JOB_CACHE_TTL
ROLE_CLAIMER
ROLE_COLONIZER
ROLE_DOMESTIC_DEFENDER
ROLE_HARVESTER
ROLE_LORRY
ROLE_MANAGER
ROLE_MEDIC
ROLE_MINER
ROLE_MINERAL_MINER
ROLE_POWER_UPGRADER
ROLE_REMOTE_DEFENDER
ROLE_REMOTE_HARVESTER
ROLE_REMOTE_MINER
ROLE_REMOTE_RESERVER
ROLE_SCOUT
ROLE_STALKER
ROLE_TOWER_MEDIC
ROLE_TOWER_TANK
ROLE_WORKER
ROLE_ZEALOT
ROOM_STATE_ADVANCED
ROOM_STATE_BEGINNER
ROOM_STATE_INTER
ROOM_STATE_INTRO
ROOM_STATE_NUKE_INBOUND
ROOM_STATE_STIMULATE
ROOM_STATE_UPGRADER
ROOM_STATUS_ALLY
ROOM_STATUS_ALLY_REMOTE
ROOM_STATUS_HIGHWAY
ROOM_STATUS_HOSTILE
ROOM_STATUS_HOSTILE_REMOTE
ROOM_STATUS_NEUTRAL
ROOM_STATUS_SOURCE_KEEPER
ROOM_STATUS_UNKNOWN
RUINS_CACHE_TTL
SIGN_JOB_CACHE_TTL
SOURCE_CACHE_TTL
SOURCE_JOB_CACHE_TTL
STALKER_SOLO
STANDARD_SQUAD
STIMULATE_FLAG
STORE_JOB_CACHE_TTL
STRUCT_CACHE_TTL
TIER_1
TIER_2
TIER_3
TIER_4
TIER_5
TIER_6
TIER_7
TIER_8
TOMBSTONE_CACHE_TTL
UPGRADE_JOB_CACHE_TTL
WALL_LIMIT
ZEALOT_SOLO
domesticRolePriority
remoteRolePriority
Variables
Const ALL_CIVILIAN_ROLES
ALL_CIVILIAN_ROLES: RoleConstant[] = [ROLE_CLAIMER,ROLE_COLONIZER,ROLE_HARVESTER,ROLE_LORRY,ROLE_MANAGER,ROLE_MINER,ROLE_MINERAL_MINER,ROLE_POWER_UPGRADER,ROLE_REMOTE_HARVESTER,ROLE_REMOTE_MINER,ROLE_REMOTE_RESERVER,ROLE_SCOUT,ROLE_WORKER]
Const ALL_REMOTE_ROLES
ALL_REMOTE_ROLES: RoleConstant[] = [ROLE_REMOTE_HARVESTER,ROLE_REMOTE_MINER,ROLE_REMOTE_RESERVER]
Const ALL_STRUCTURE_TYPES
ALL_STRUCTURE_TYPES: StructureConstant[] = [STRUCTURE_EXTENSION,STRUCTURE_RAMPART,STRUCTURE_ROAD,STRUCTURE_SPAWN,STRUCTURE_LINK,STRUCTURE_WALL,STRUCTURE_STORAGE,STRUCTURE_TOWER,STRUCTURE_OBSERVER,STRUCTURE_POWER_SPAWN,STRUCTURE_EXTRACTOR,STRUCTURE_LAB,STRUCTURE_TERMINAL,STRUCTURE_CONTAINER,STRUCTURE_NUKER,STRUCTURE_KEEPER_LAIR,STRUCTURE_CONTROLLER,STRUCTURE_POWER_BANK,STRUCTURE_PORTAL]
Const ATTACK_JOB_CACHE_TTL
ATTACK_JOB_CACHE_TTL: 1 = 1
Const BACKUP_JOB_CACHE_TTL
BACKUP_JOB_CACHE_TTL: 5 = 5
Const BUILD_JOB_CACHE_TTL
BUILD_JOB_CACHE_TTL: 10 = 10
Const CLAIM_FLAG
CLAIM_FLAG: 4 = 4
Const CLAIM_JOB_CACHE_TTL
CLAIM_JOB_CACHE_TTL: 1 = 1
Const COLLATED
COLLATED: "collated" = "collated"
Const COLORS
COLORS: any
Const CONSTR_CACHE_TTL
CONSTR_CACHE_TTL: 50 = 50
Const CONTAINER_JOB_CACHE_TTL
CONTAINER_JOB_CACHE_TTL: 5 = 5
Const C_EVENT_CREEP_SPAWNED
C_EVENT_CREEP_SPAWNED: 1 = 1
Const DEPNDT_CACHE_TTL
DEPNDT_CACHE_TTL: 50 = 50
Const DROPS_CACHE_TTL
DROPS_CACHE_TTL: 50 = 50
Const ERROR_ERROR
ERROR_ERROR: 2 = 2
Const ERROR_FATAL
ERROR_FATAL: 3 = 3
Const ERROR_INFO
ERROR_INFO: 0 = 0
Const ERROR_WARN
ERROR_WARN: 1 = 1
Const FCREEP_CACHE_TTL
FCREEP_CACHE_TTL: 20 = 20
Const FILL_JOB_CACHE_TTL
FILL_JOB_CACHE_TTL: 10 = 10
Const GROUPED
GROUPED: "grouped" = "grouped"
Const HCREEP_CACHE_TTL
HCREEP_CACHE_TTL: 1 = 1
Const LINK_JOB_CACHE_TTL
LINK_JOB_CACHE_TTL: 50 = 50
Const LOOT_JOB_CACHE_TTL
LOOT_JOB_CACHE_TTL: 50 = 50
Const MINERAL_CACHE_TTL
MINERAL_CACHE_TTL: -1 = -1
Const MOVEMENT_CACHE_TTL
MOVEMENT_CACHE_TTL: 2500 = 2500
Const OVERRIDE_D_ROOM_FLAG
OVERRIDE_D_ROOM_FLAG: 6 = 6
Const PICKUP_JOB_CACHE_TTL
PICKUP_JOB_CACHE_TTL: 50 = 50
Const REMOTE_FLAG
REMOTE_FLAG: 5 = 5
Const REPAIR_JOB_CACHE_TTL
REPAIR_JOB_CACHE_TTL: 10 = 10
Const RESERVE_JOB_CACHE_TTL
RESERVE_JOB_CACHE_TTL: 1 = 1
Const ROLE_CLAIMER
ROLE_CLAIMER: "claimer" = "claimer"
Const ROLE_COLONIZER
ROLE_COLONIZER: "remoteColonizer" = "remoteColonizer"
Const ROLE_DOMESTIC_DEFENDER
ROLE_DOMESTIC_DEFENDER: "domesticDefender" = "domesticDefender"
Const ROLE_HARVESTER
ROLE_HARVESTER: "harvester" = "harvester"
Const ROLE_LORRY
ROLE_LORRY: "lorry" = "lorry"
Const ROLE_MANAGER
ROLE_MANAGER: "manager" = "manager"
Const ROLE_MEDIC
ROLE_MEDIC: "medic" = "medic"
Const ROLE_MINER
ROLE_MINER: "miner" = "miner"
Const ROLE_MINERAL_MINER
ROLE_MINERAL_MINER: "mineralMiner" = "mineralMiner"
Const ROLE_POWER_UPGRADER
ROLE_POWER_UPGRADER: "powerUpgrader" = "powerUpgrader"
Const ROLE_REMOTE_DEFENDER
ROLE_REMOTE_DEFENDER: "remoteDefender" = "remoteDefender"
Const ROLE_REMOTE_HARVESTER
ROLE_REMOTE_HARVESTER: "remoteHarvester" = "remoteHarvester"
Const ROLE_REMOTE_MINER
ROLE_REMOTE_MINER: "remoteMiner" = "remoteMiner"
Const ROLE_REMOTE_RESERVER
ROLE_REMOTE_RESERVER: "remoteReserver" = "remoteReserver"
Const ROLE_SCOUT
ROLE_SCOUT: "scout" = "scout"
Const ROLE_STALKER
ROLE_STALKER: "stalker" = "stalker"
Const ROLE_TOWER_MEDIC
ROLE_TOWER_MEDIC: "towerMedic" = "towerMedic"
Const ROLE_TOWER_TANK
ROLE_TOWER_TANK: "towerTank" = "towerTank"
Const ROLE_WORKER
ROLE_WORKER: "worker" = "worker"
Const ROLE_ZEALOT
ROLE_ZEALOT: "zealot" = "zealot"
Const ROOM_STATE_ADVANCED
ROOM_STATE_ADVANCED: 3 = 3
Const ROOM_STATE_BEGINNER
ROOM_STATE_BEGINNER: 1 = 1
Const ROOM_STATE_INTER
ROOM_STATE_INTER: 2 = 2
Const ROOM_STATE_INTRO
ROOM_STATE_INTRO: 0 = 0
Const ROOM_STATE_NUKE_INBOUND
ROOM_STATE_NUKE_INBOUND: 7 = 7
Const ROOM_STATE_STIMULATE
ROOM_STATE_STIMULATE: 6 = 6
Const ROOM_STATE_UPGRADER
ROOM_STATE_UPGRADER: 4 = 4
Const ROOM_STATUS_ALLY
ROOM_STATUS_ALLY: "ally" = "ally"
Const ROOM_STATUS_ALLY_REMOTE
ROOM_STATUS_ALLY_REMOTE: "allyRemote" = "allyRemote"
Const ROOM_STATUS_HIGHWAY
ROOM_STATUS_HIGHWAY: "highway" = "highway"
Const ROOM_STATUS_HOSTILE
ROOM_STATUS_HOSTILE: "hostile" = "hostile"
Const ROOM_STATUS_HOSTILE_REMOTE
ROOM_STATUS_HOSTILE_REMOTE: "hostileRemote" = "hostileRemote"
Const ROOM_STATUS_NEUTRAL
ROOM_STATUS_NEUTRAL: "neutral" = "neutral"
Const ROOM_STATUS_SOURCE_KEEPER
ROOM_STATUS_SOURCE_KEEPER: "sourceKeeper" = "sourceKeeper"
Const ROOM_STATUS_UNKNOWN
ROOM_STATUS_UNKNOWN: "unknown" = "unknown"
Const RUINS_CACHE_TTL
RUINS_CACHE_TTL: 50 = 50
Const SIGN_JOB_CACHE_TTL
SIGN_JOB_CACHE_TTL: 50 = 50
Const SOURCE_CACHE_TTL
SOURCE_CACHE_TTL: -1 = -1
Const SOURCE_JOB_CACHE_TTL
SOURCE_JOB_CACHE_TTL: 50 = 50
Const STALKER_SOLO
STALKER_SOLO: 2 = 2
Const STANDARD_SQUAD
STANDARD_SQUAD: 3 = 3
Const STIMULATE_FLAG
STIMULATE_FLAG: 7 = 7
Const STORE_JOB_CACHE_TTL
STORE_JOB_CACHE_TTL: 50 = 50
Const STRUCT_CACHE_TTL
STRUCT_CACHE_TTL: 50 = 50
Const TIER_1
TIER_1: 300 = 300
Const TIER_2
TIER_2: 550 = 550
Const TIER_3
TIER_3: 800 = 800
Const TIER_4
TIER_4: 1300 = 1300
Const TIER_5
TIER_5: 1800 = 1800
Const TIER_6
TIER_6: 2300 = 2300
Const TIER_7
TIER_7: 5300 = 5300
Const TIER_8
TIER_8: 12300 = 12300
Const TOMBSTONE_CACHE_TTL
TOMBSTONE_CACHE_TTL: 50 = 50
Const UPGRADE_JOB_CACHE_TTL
UPGRADE_JOB_CACHE_TTL: -1 = -1
Const WALL_LIMIT
WALL_LIMIT: number[] = [0, // RCL 06250, // RCL 112500, // RCL 225000, // RCL 350000, // RCL 4100000, // RCL 5200000, // RCL 6400000, // RCL 7100000 // RCL 8]
Const ZEALOT_SOLO
ZEALOT_SOLO: 1 = 1
Const domesticRolePriority
domesticRolePriority: RoleConstant[] = [ROLE_MINER,ROLE_HARVESTER,ROLE_MANAGER,ROLE_WORKER,ROLE_POWER_UPGRADER,ROLE_LORRY,ROLE_MINERAL_MINER,ROLE_SCOUT]
Const remoteRolePriority
remoteRolePriority: RoleConstant[] = [ROLE_REMOTE_DEFENDER,ROLE_REMOTE_RESERVER,ROLE_REMOTE_MINER,ROLE_REMOTE_HARVESTER,ROLE_COLONIZER]
